# it-candidates-search

./: README.md  instructions.txt  pom.xml  user.json
candidates-search/: pom.xml
candidates-search/src/main/java/com/roi/poc/: AppConfiguration.java  Application.java  ClientTest.java  SearchMain.java
candidates-search/src/main/java/com/roi/poc/controller/: SearchController.java
candidates-search/src/main/java/com/roi/poc/dto/: PageRequest.java  SearchResult.java
candidates-search/src/main/java/com/roi/poc/dto/domain/: Candidate.java  Education.java  WorkExperience.java
candidates-search/src/main/java/com/roi/poc/dto/search/: Hit.java  HitsResult.java  MultiMatchQuery.java  NestedQuery.java  Query.java  Search.java  SearchQuery.java  SearchResult.java
candidates-search/src/main/java/com/roi/poc/service/: SearchService.java
candidates-search/src/main/resources/: elastic.client.settings.properties  elastic.properties
candidates-search/src/main/resources/static/: index.html  inline.map  main.bundle.js  main.map  styles.bundle.js  styles.map
data-generator/: Generator.py
scripts/: Generator.py  data_generator.py  index.py
scripts/data/: users.index
scripts/dictionaries/: ba_positions.txt  cm_positions.txt  common_adv_positions.txt  companies.csv  dev_adv_positions.txt  dev_positions.txt  test_adv_positions.txt  test_positions.txt  universities.csv
scripts/dictionaries/ba_skills/: ba_tech.csv  dev_methodologies.csv  office.csv  req_docs.csv
scripts/dictionaries/cm_skills/: cm.csv  data_bases.csv  no_sql.csv  os.csv  scripting_languages.csv  vcs.csv  virtualization.csv
scripts/dictionaries/dev_skills/: building_tools.csv  data_bases.csv  frameworks.csv  main_language.csv  os.csv  programming_languages.csv  scripting_languages.csv  vcs.csv  web_containers.csv  web_ui.csv
scripts/mapping/: hr_system_mapping.json
src/main/java/com/roi/poc/controller/: SearchController.java
src/main/java/com/roi/poc/dto/: Candidate.java  CandidateDto.java
