{"index": {"_index": "hr_system", "_type": "candidates", "_id": "1"}}
{"first_name": "Sheldon", "last_name": "Ashkettle", "age": 36, "education": [{"university": "Vanderbilt University", "end_year": 2002, "degree": "Bachelor"}], "work_experience": [{"start_year": 2006, "current_job": "true", "end_year": null, "company": "Addepar", "position": "Quality Assurance Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "2"}}
{"first_name": "Graham", "last_name": "Bolling", "age": 36, "education": [{"university": "Rice University", "end_year": 2003, "degree": "Bachelor"}, {"university": "Ohio Wesleyan University", "end_year": 2006, "degree": "Master"}], "work_experience": [{"start_year": 2005, "current_job": "false", "end_year": 2011, "company": "Oracle Hyperion", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2011, "current_job": "false", "end_year": 2015, "company": "Breakthrough Software", "position": "Automation Lead", "technologies": []}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Eiffel Software", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "3"}}
{"first_name": "Refugio", "last_name": "Gordinier", "age": 50, "education": [{"university": "Texas A&M University", "end_year": 1990, "degree": "Bachelor"}, {"university": "National University (California)", "end_year": 1993, "degree": "Master"}], "work_experience": [{"start_year": 1991, "current_job": "false", "end_year": 1994, "company": "Yahoo Software", "position": "QA", "technologies": []}, {"start_year": 1994, "current_job": "false", "end_year": 2002, "company": "Adaptive Insights", "position": " Senior QA", "technologies": []}, {"start_year": 2002, "current_job": "false", "end_year": 2017, "company": "TuneIn", "position": "Test Lead", "technologies": []}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Justin.tv", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "4"}}
{"first_name": "Sallie", "last_name": "Bressi", "age": 43, "education": [{"university": "Tulane University", "end_year": 1997, "degree": "Bachelor"}, {"university": "University of Chicago", "end_year": 2003, "degree": "Master"}, {"university": "University of Washington", "end_year": 2011, "degree": "PhD"}], "work_experience": [{"start_year": 1995, "current_job": "false", "end_year": 2001, "company": "Encore, Inc.", "position": "Software Engineer", "technologies": ["MSSQL", "MySQL", "C#", "Windows"]}, {"start_year": 2001, "current_job": "false", "end_year": 2004, "company": "Chordiant", "position": "Software Engineer", "technologies": ["MySQL", "Derby", "C#", "Windows"]}, {"start_year": 2004, "current_job": "false", "end_year": 2012, "company": "Spectrum Software", "position": "Tech Lead", "technologies": ["Derby", "PostgreSQL", ".NET", "Windows"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Alteryx", "position": "Tech Lead", "technologies": [".NET", "Windows"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "5"}}
{"first_name": "Enriqueta", "last_name": "Gerig", "age": 23, "education": [{"university": "Duke University", "end_year": 2015, "degree": "Bachelor"}, {"university": "Edmund A. Walsh School of Foreign Service", "end_year": 2021, "degree": "Master"}, {"university": "Cornell University", "end_year": 2027, "degree": "PhD"}], "work_experience": [{"start_year": 2016, "current_job": "true", "end_year": null, "company": "BioDiscovery", "position": "C/C++ Developer", "technologies": ["MySQL", "Web Services", "SOAP", "C", "Scala", "R"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "6"}}
{"first_name": "Jesusa", "last_name": "Ianuzzi", "age": 49, "education": [{"university": "University of Oregon", "end_year": 1989, "degree": "Bachelor"}], "work_experience": [{"start_year": 1993, "current_job": "false", "end_year": 1994, "company": "SIOS Technology Corp.", "position": "Tester", "technologies": []}, {"start_year": 1994, "current_job": "false", "end_year": 2004, "company": "Clover Network", "position": "Tester", "technologies": []}, {"start_year": 2004, "current_job": "false", "end_year": 2007, "company": "Mavenlink", "position": "Tester", "technologies": []}, {"start_year": 2007, "current_job": "false", "end_year": 2015, "company": "Kelaroo", "position": "QA Lead", "technologies": []}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Mavenlink", "position": "QA Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "7"}}
{"first_name": "Kathern", "last_name": "Ersery", "age": 29, "education": [{"university": "Commencement at Central Connecticut State University", "end_year": 2011, "degree": "Bachelor"}], "work_experience": [{"start_year": 2010, "current_job": "true", "end_year": null, "company": "PivotPoint Technology Corporation", "position": "Junior Java Developer", "technologies": ["Maven", "Ant", "OracleDB", "PostgreSQL", "Java EE", "Linux", "Solaris", "Scala", "Jetty", "WebLogic", "CSS", "JQuery", "AngularJS"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "8"}}
{"first_name": "Cherlyn", "last_name": "Reazer", "age": 51, "education": [{"university": "University of California, Davis", "end_year": 1988, "degree": "Bachelor"}], "work_experience": [{"start_year": 1991, "current_job": "false", "end_year": 2004, "company": "Connectbeam", "position": "PHP Developer", "technologies": ["PHP", "PHP"]}, {"start_year": 2004, "current_job": "false", "end_year": 2017, "company": "Trillium Digital Systems", "position": " Web Developer", "technologies": ["Web Services", "ELK", "SOAP", "Elastic Search", "PHP", "JBoss", "CSS", "HTML5"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Replay Solutions", "position": "Architect", "technologies": [".NET", "Windows"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "9"}}
{"first_name": "Dylan", "last_name": "Romrell", "age": 47, "education": [{"university": "New York University", "end_year": 1993, "degree": "Bachelor"}], "work_experience": [{"start_year": 1994, "current_job": "false", "end_year": 2000, "company": "Kofax", "position": "Javascript Developer", "technologies": ["SOAP", "ELK", "Web Services", "Elastic Search", "JavaScript", "Python"]}, {"start_year": 2000, "current_job": "false", "end_year": 2006, "company": "BioDiscovery", "position": "Technical Lead", "technologies": ["MySQL", "PostgreSQL", ".NET", "Windows"]}, {"start_year": 2006, "current_job": "true", "end_year": null, "company": "CipherGraph Networks", "position": "Team Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "10"}}
{"first_name": "Brooke", "last_name": "Eurich", "age": 51, "education": [{"university": "Carnegie Mellon University", "end_year": 1987, "degree": "Bachelor"}], "work_experience": [{"start_year": 1988, "current_job": "false", "end_year": 1996, "company": "Ingram Micro", "position": "Junior Java Developer", "technologies": ["Maven", "Derby", "OracleDB", "EJB", "Elastic Search", "Hibernate", "Java", "Mac OS", "Solaris", "Scala", "SSH", "Python", "JBoss"]}, {"start_year": 1996, "current_job": "false", "end_year": 2002, "company": "Magnifi Group, Inc.", "position": "Java Developer", "technologies": ["Maven", "Java8", "Scala", "Groovy", "HTML", "AngularJS"]}, {"start_year": 2002, "current_job": "false", "end_year": 2014, "company": "Quantros", "position": "Senior Java Developer", "technologies": ["Gradle", "Maven", "MySQL", "Derby", "Elastic Search", "Web Services", "ELK", "Apache Cassandra", "Java", "Linux", "Scala", "R", "Jetty", "Tomcat 6", "HTML5", "CSS", "JQuery"]}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "PathSolutions", "position": "Tech Lead", "technologies": [".NET", "Windows"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "11"}}
{"first_name": "Lacy", "last_name": "Settlemire", "age": 33, "education": [{"university": "University of Arizona", "end_year": 2007, "degree": "Bachelor"}, {"university": "University of Rochester", "end_year": 2011, "degree": "Master"}], "work_experience": [{"start_year": 2006, "current_job": "false", "end_year": 2015, "company": "Piazza (Q&A platform)", "position": "Software Developer", "technologies": ["OracleDB", "MySQL", "Java SE", "Linux", "Karaf", "JBoss", "CSS", "AngularJS", "HTML"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Forterra Systems", "position": "Dev Lead", "technologies": ["MySQL", "PostgreSQL", ".NET", "Perl", "Python"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "12"}}
{"first_name": "Earle", "last_name": "Coultrap", "age": 44, "education": [{"university": "University of Nebraska\u0432\u0402\u201cLincoln", "end_year": 1995, "degree": "Bachelor"}], "work_experience": [{"start_year": 1996, "current_job": "false", "end_year": 2003, "company": "TippingPoint", "position": "BA", "technologies": ["ERP", "SAP", "HRMS", "Scrum", "Kanban", "Waterfall"]}, {"start_year": 2003, "current_job": "false", "end_year": 2013, "company": "Condusiv Technologies", "position": " Senior BA", "technologies": ["SAP", "SQL", "Waterfall", "Scrum", "Agile"]}, {"start_year": 2013, "current_job": "true", "end_year": null, "company": "Aha! (company)", "position": "Scrum Master", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "13"}}
{"first_name": "Lawrence", "last_name": "Lahn", "age": 36, "education": [{"university": "University of Oregon", "end_year": 2004, "degree": "Bachelor"}, {"university": "Emory University", "end_year": 2008, "degree": "Master"}], "work_experience": [{"start_year": 2002, "current_job": "false", "end_year": 2004, "company": "Citrix Online", "position": "QA Automation Engineer", "technologies": []}, {"start_year": 2004, "current_job": "false", "end_year": 2009, "company": "Corona Labs Inc.", "position": "Automation Lead", "technologies": []}, {"start_year": 2009, "current_job": "true", "end_year": null, "company": "IronPort", "position": "Scrum Master", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "14"}}
{"first_name": "Kindra", "last_name": "Leer", "age": 46, "education": [{"university": "Ohio State University", "end_year": 1993, "degree": "Bachelor"}, {"university": "Manhattanville College", "end_year": 1997, "degree": "Master"}, {"university": "University of Kansas", "end_year": 2005, "degree": "PhD"}], "work_experience": [{"start_year": 1996, "current_job": "false", "end_year": 2003, "company": "SciTech Software", "position": "Software Developer", "technologies": ["OracleDB", "Java 6", "Solaris", "Mac OS", "Windows", "R", "Scala", "Bash", "CSS"]}, {"start_year": 2003, "current_job": "false", "end_year": 2004, "company": "Salesforce.com", "position": "Dev Lead", "technologies": [".NET", "Windows", "Python"]}, {"start_year": 2004, "current_job": "true", "end_year": null, "company": "Universal Audio (company)", "position": "Team Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "15"}}
{"first_name": "Ginny", "last_name": "Hibble", "age": 46, "education": [{"university": "Manhattanville College", "end_year": 1992, "degree": "Bachelor"}], "work_experience": [{"start_year": 1996, "current_job": "false", "end_year": 2011, "company": "Quantum3D", "position": "Java Script Developer", "technologies": ["JavaScript", "Bash"]}, {"start_year": 2011, "current_job": "true", "end_year": null, "company": "Fixstars Solutions", "position": "Technical Lead", "technologies": [".NET"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "16"}}
{"first_name": "Estefana", "last_name": "Degiacomo", "age": 51, "education": [{"university": "University of Kansas", "end_year": 1988, "degree": "Bachelor"}, {"university": "Ohio State University", "end_year": 1993, "degree": "Master"}], "work_experience": [{"start_year": 1987, "current_job": "false", "end_year": 1997, "company": "MetricStream", "position": "Tester", "technologies": []}, {"start_year": 1997, "current_job": "false", "end_year": 1999, "company": "Cape Clear (software company)", "position": "Tester", "technologies": []}, {"start_year": 1999, "current_job": "false", "end_year": 2007, "company": "Aha! (company)", "position": "Automation Lead", "technologies": []}, {"start_year": 2007, "current_job": "false", "end_year": 2011, "company": "Green Hills Software", "position": "Automation Lead", "technologies": []}, {"start_year": 2011, "current_job": "true", "end_year": null, "company": "Platfora", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "17"}}
{"first_name": "Zula", "last_name": "Diani", "age": 53, "education": [{"university": "Vanderbilt University", "end_year": 1986, "degree": "Bachelor"}], "work_experience": [{"start_year": 1987, "current_job": "false", "end_year": 1999, "company": "Numecent", "position": "C/C++ Developer", "technologies": ["C++", "Solaris", "Windows", "Mac OS", "R", "Scala"]}, {"start_year": 1999, "current_job": "false", "end_year": 2000, "company": "Revolution Prep", "position": "C/C++ Developer", "technologies": ["MySQL", "PostgreSQL", "C", "Windows", "Shell"]}, {"start_year": 2000, "current_job": "false", "end_year": 2001, "company": "BetterWorks", "position": " Senior C/C++ Developer", "technologies": ["C++", "Perl"]}, {"start_year": 2001, "current_job": "false", "end_year": 2011, "company": "GO-Global", "position": " Senior C/C++ Developer", "technologies": ["MySQL", "C/C++", "Windows", "Linux", "R"]}, {"start_year": 2011, "current_job": "true", "end_year": null, "company": "Adaptive Insights", "position": " Senior C/C++ Developer", "technologies": ["PostgreSQL", "Derby", "C++", "Solaris", "Mac OS", "Python"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "18"}}
{"first_name": "Eustolia", "last_name": "Cannedy", "age": 23, "education": [{"university": "University of California, Santa Barbara", "end_year": 2015, "degree": "Bachelor"}, {"university": "Emory University", "end_year": 2017, "degree": "Master"}, {"university": "Stony Brook University", "end_year": 2022, "degree": "PhD"}], "work_experience": [{"start_year": 2017, "current_job": "true", "end_year": null, "company": "Sirius Software", "position": "Software Developer", "technologies": ["C++", "Mac OS", "Scala", "SSH", "Python"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "19"}}
{"first_name": "Anton", "last_name": "Francoise", "age": 34, "education": [{"university": "Texas A&M University", "end_year": 2005, "degree": "Bachelor"}, {"university": "Farm and Industry Short Course", "end_year": 2008, "degree": "Master"}], "work_experience": [{"start_year": 2008, "current_job": "false", "end_year": 2010, "company": "Proofpoint Systems, Inc", "position": "Tester", "technologies": []}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Tarantella, Inc.", "position": "Automation Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "20"}}
{"first_name": "Stepanie", "last_name": "Startin", "age": 49, "education": [{"university": "University of Pittsburgh", "end_year": 1991, "degree": "Bachelor"}, {"university": "Indiana University Bloomington", "end_year": 1994, "degree": "Master"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 2002, "company": "SonicWall", "position": "DevOps", "technologies": []}, {"start_year": 2002, "current_job": "false", "end_year": 2012, "company": "LucidEra", "position": "DevOps", "technologies": []}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Moxie Software", "position": " Lead DevOps", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "21"}}
{"first_name": "Jolanda", "last_name": "Minaai", "age": 47, "education": [{"university": "Princeton University", "end_year": 1991, "degree": "Bachelor"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 2000, "company": "Kelaroo", "position": "Quality Assurance Engineer", "technologies": []}, {"start_year": 2000, "current_job": "false", "end_year": 2014, "company": "Ripcord Networks", "position": "Quality Assurance Engineer", "technologies": []}, {"start_year": 2014, "current_job": "false", "end_year": 2016, "company": "Piazza (Q&A platform)", "position": "Quality Assurance Engineer", "technologies": []}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Plumtree Software", "position": "QA Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "22"}}
{"first_name": "Tana", "last_name": "Burridge", "age": 24, "education": [{"university": "Pennsylvania State University", "end_year": 2014, "degree": "Bachelor"}, {"university": "University of Michigan", "end_year": 2017, "degree": "Master"}], "work_experience": [{"start_year": 2015, "current_job": "true", "end_year": null, "company": "Adobe Systems", "position": "Software Developer (C#)", "technologies": ["MySQL", "MSSQL", "C#", "Windows"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "23"}}
{"first_name": "Adrian", "last_name": "Wildridge", "age": 38, "education": [{"university": "University of Iowa", "end_year": 2001, "degree": "Bachelor"}], "work_experience": [{"start_year": 2004, "current_job": "true", "end_year": null, "company": "Solido Design Automation", "position": "QA Automation Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "24"}}
{"first_name": "Chad", "last_name": "Bokor", "age": 54, "education": [{"university": "University of Iowa", "end_year": 1986, "degree": "Bachelor"}], "work_experience": [{"start_year": 1987, "current_job": "false", "end_year": 1993, "company": "Talygen Business Intelligence", "position": "DevOps", "technologies": []}, {"start_year": 1993, "current_job": "false", "end_year": 2001, "company": "Universal Audio (company)", "position": "DevOps", "technologies": []}, {"start_year": 2001, "current_job": "false", "end_year": 2006, "company": "Collaborative Drug Discovery", "position": " Lead DevOps", "technologies": []}, {"start_year": 2006, "current_job": "false", "end_year": 2013, "company": "Causata", "position": " Lead DevOps", "technologies": []}, {"start_year": 2013, "current_job": "false", "end_year": 2016, "company": "Bomb Factory", "position": " Lead DevOps", "technologies": []}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Kofax", "position": " Lead DevOps", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "25"}}
{"first_name": "Danial", "last_name": "Grasser", "age": 41, "education": [{"university": "Johns Hopkins University", "end_year": 1999, "degree": "Bachelor"}], "work_experience": [{"start_year": 1999, "current_job": "false", "end_year": 2010, "company": "Shopkick", "position": "C/C++ Developer", "technologies": ["C/C++"]}, {"start_year": 2010, "current_job": "false", "end_year": 2014, "company": "Piazza (Q&A platform)", "position": " Senior C/C++ Developer", "technologies": ["MySQL", "Derby", "C", "Solaris", "Linux"]}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "Kineto Wireless", "position": "Architect", "technologies": [".NET", "Windows"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "26"}}
{"first_name": "Audrie", "last_name": "Stacey", "age": 43, "education": [{"university": "Purdue University", "end_year": 1995, "degree": "Bachelor"}, {"university": "Thomas A. Bartlett", "end_year": 2002, "degree": "Master"}, {"university": "Massachusetts Institute of Technology", "end_year": 2010, "degree": "PhD"}], "work_experience": [{"start_year": 1998, "current_job": "false", "end_year": 2009, "company": "Sonic Reality", "position": "Tester", "technologies": []}, {"start_year": 2009, "current_job": "true", "end_year": null, "company": "Kaseya", "position": "Test Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "27"}}
{"first_name": "Caroll", "last_name": "Yoder", "age": 49, "education": [{"university": "Northwestern University", "end_year": 1991, "degree": "Bachelor"}, {"university": "kos:broader of", "end_year": 1995, "degree": "Master"}, {"university": "Washington University in St. Louis", "end_year": 1999, "degree": "PhD"}], "work_experience": [{"start_year": 1989, "current_job": "false", "end_year": 2000, "company": "Mixamo", "position": ".NET Developer", "technologies": ["MySQL", ".NET", "Windows", "Bash"]}, {"start_year": 2000, "current_job": "false", "end_year": 2010, "company": "Work4 Labs", "position": "Tech Lead", "technologies": [".NET", "Windows", "Perl"]}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Trumpia", "position": "Team Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "28"}}
{"first_name": "Latanya", "last_name": "Caravello", "age": 27, "education": [{"university": "University of Iowa", "end_year": 2011, "degree": "Bachelor"}, {"university": "Purdue University", "end_year": 2013, "degree": "Master"}, {"university": "Emory University", "end_year": 2020, "degree": "PhD"}], "work_experience": [{"start_year": 2013, "current_job": "false", "end_year": 2017, "company": "SIOS Technology Corp.", "position": "BA", "technologies": ["HRMS", "UML", "SQL", "SAP", "Waterfall", "URS", "PRD"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Cofio Software", "position": " Senior BA", "technologies": ["SQL", "ERP", "SAP", "HRMS", "Scrum", "Waterfall", "Kanban"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "29"}}
{"first_name": "Jung", "last_name": "Minyard", "age": 47, "education": [{"university": "Jacobs School of Engineering", "end_year": 1992, "degree": "Bachelor"}, {"university": "University of Oregon", "end_year": 1997, "degree": "Master"}], "work_experience": [{"start_year": 1995, "current_job": "false", "end_year": 2010, "company": "PSSC Labs", "position": "CM", "technologies": []}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Qarbon", "position": "CM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "30"}}
{"first_name": "Jadwiga", "last_name": "Odonovan", "age": 27, "education": [{"university": "Central Connecticut State University", "end_year": 2011, "degree": "Bachelor"}, {"university": "Johns Hopkins University", "end_year": 2016, "degree": "Master"}, {"university": "Rice University", "end_year": 2024, "degree": "PhD"}], "work_experience": [{"start_year": 2012, "current_job": "true", "end_year": null, "company": "Truviso", "position": "Quality Assurance Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "31"}}
{"first_name": "Hwa", "last_name": "Munuz", "age": 32, "education": [{"university": "California Institute of Technology", "end_year": 2007, "degree": "Bachelor"}, {"university": "Washington University in St. Louis", "end_year": 2011, "degree": "Master"}], "work_experience": [{"start_year": 2009, "current_job": "true", "end_year": null, "company": "International Computer Science Institute", "position": "Junior Java Developer", "technologies": ["Gradle", "Java8", "Solaris", "Mac OS", "R", "Scala", "SSH"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "32"}}
{"first_name": "Aimee", "last_name": "Burtschi", "age": 28, "education": [{"university": "Duke University", "end_year": 2011, "degree": "Bachelor"}, {"university": "American University School of International Service", "end_year": 2017, "degree": "Master"}, {"university": "American University School of International Service", "end_year": 2025, "degree": "PhD"}], "work_experience": [{"start_year": 2014, "current_job": "true", "end_year": null, "company": "PivotPoint Technology Corporation", "position": "Junior Java Developer", "technologies": ["Ant", "Java 6", "Linux", "Mac OS", "Scala", "CSS", "JQuery"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "33"}}
{"first_name": "Margeret", "last_name": "Estrella", "age": 40, "education": [{"university": "University of Texas at Austin", "end_year": 1999, "degree": "Bachelor"}, {"university": "New York University", "end_year": 2003, "degree": "Master"}], "work_experience": [{"start_year": 1999, "current_job": "false", "end_year": 2011, "company": "Ripple (company)", "position": "BA", "technologies": ["SQL", "HRMS", "UML", "SAP", "Agile"]}, {"start_year": 2011, "current_job": "true", "end_year": null, "company": "TriTech Software Systems", "position": " Senior BA", "technologies": ["SAP", "HRMS", "SQL", "UML", "Scrum", "Kanban", "Agile"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "34"}}
{"first_name": "Justin", "last_name": "Statzer", "age": 52, "education": [{"university": "Rutgers University", "end_year": 1987, "degree": "Bachelor"}, {"university": "Trulaske College of Business", "end_year": 1992, "degree": "Master"}, {"university": "Pace University", "end_year": 2000, "degree": "PhD"}], "work_experience": [{"start_year": 1989, "current_job": "false", "end_year": 1991, "company": "MadCap Software", "position": "Software Engineer", "technologies": ["Ant", "Maven", "Spring", "Web Services", "Java8", "Windows", "Solaris", "Scala", "Bash", "Karaf", "WebSphere", "HTML5", "JQuery"]}, {"start_year": 1991, "current_job": "false", "end_year": 2000, "company": "Bunchball", "position": "Software Engineer", "technologies": [".NET", "Windows"]}, {"start_year": 2000, "current_job": "false", "end_year": 2013, "company": "TippingPoint", "position": "Technical Lead", "technologies": ["MSSQL", ".NET", "Windows", "Shell"]}, {"start_year": 2013, "current_job": "true", "end_year": null, "company": "Axibase", "position": "Technical Lead", "technologies": ["MySQL", "Derby", ".NET", "Windows", "Bash", "Python"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "35"}}
{"first_name": "Caleb", "last_name": "Garon", "age": 49, "education": [{"university": "New York University", "end_year": 1991, "degree": "Bachelor"}, {"university": "Edmund A. Walsh School of Foreign Service", "end_year": 1996, "degree": "Master"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 1999, "company": "GT Nexus", "position": "PHP Developer", "technologies": ["PHP", "JBoss", "Tomcat 7"]}, {"start_year": 1999, "current_job": "false", "end_year": 2007, "company": "SciTegic", "position": " Web Developer", "technologies": ["ELK", "Elastic Search", "Web Services", "PHP", "Shell", "HTML"]}, {"start_year": 2007, "current_job": "false", "end_year": 2017, "company": "Kickfire", "position": "Delivery manager", "technologies": []}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Cooliris", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "36"}}
{"first_name": "Kimberely", "last_name": "Severyn", "age": 54, "education": [{"university": "Association of American Universities", "end_year": 1984, "degree": "Bachelor"}, {"university": "Robert C. Vance Distinguished Lecture Series", "end_year": 1988, "degree": "Master"}], "work_experience": [{"start_year": 1988, "current_job": "false", "end_year": 1999, "company": "Scopely", "position": "PHP Developer", "technologies": ["SOAP", "PHP", "Python", "Apache Tomcat", "Karaf", "CSS", "HTML5"]}, {"start_year": 1999, "current_job": "false", "end_year": 2010, "company": "Gigya", "position": " Web Developer", "technologies": ["SOAP", "Elastic Search", "Web Services", "ELK", "PHP", "WebLogic", "Apache Karaf", "CSS", "HTML"]}, {"start_year": 2010, "current_job": "false", "end_year": 2017, "company": "Databricks", "position": "Dev Lead", "technologies": ["MSSQL", "MySQL", ".NET", "Perl"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "EVoice", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "37"}}
{"first_name": "Chau", "last_name": "Mota", "age": 52, "education": [{"university": "Drury University", "end_year": 1986, "degree": "Bachelor"}, {"university": "University of California, Santa Barbara", "end_year": 1992, "degree": "Master"}], "work_experience": [{"start_year": 1989, "current_job": "false", "end_year": 1994, "company": "Mozilla Corporation", "position": "Software Test Engineer", "technologies": []}, {"start_year": 1994, "current_job": "false", "end_year": 1996, "company": "NovaStor", "position": "Software Test Engineer", "technologies": []}, {"start_year": 1996, "current_job": "false", "end_year": 2002, "company": "Panaya", "position": "Software Test Engineer", "technologies": []}, {"start_year": 2002, "current_job": "false", "end_year": 2017, "company": "Retail Solutions Inc.", "position": "Software Test Engineer", "technologies": []}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Balsamiq", "position": " Senior Software Test Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "38"}}
{"first_name": "Clint", "last_name": "Andras", "age": 35, "education": [{"university": "University of Pittsburgh", "end_year": 2005, "degree": "Bachelor"}], "work_experience": [{"start_year": 2003, "current_job": "false", "end_year": 2010, "company": "ArcSight", "position": "Business Analyst", "technologies": ["HRMS", "ERP", "UML", "Waterfall"]}, {"start_year": 2010, "current_job": "false", "end_year": 2012, "company": "Granite Horizon", "position": "Business Analyst", "technologies": ["SQL", "ERP", "Kanban", "Waterfall"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Digital Keystone", "position": "Business Analyst", "technologies": ["SAP", "ERP", "SQL", "Agile", "Waterfall"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "39"}}
{"first_name": "Hugo", "last_name": "Voetberg", "age": 49, "education": [{"university": "Commencement at Central Connecticut State University", "end_year": 1991, "degree": "Bachelor"}, {"university": "University of California, Los Angeles", "end_year": 1995, "degree": "Master"}, {"university": "Manhattanville College", "end_year": 2003, "degree": "PhD"}], "work_experience": [{"start_year": 1993, "current_job": "false", "end_year": 2005, "company": "Revolution Prep", "position": "Software Developer", "technologies": ["MSSQL", "C#", "Python"]}, {"start_year": 2005, "current_job": "false", "end_year": 2007, "company": "TippingPoint", "position": "Technical Lead", "technologies": [".NET", "Windows"]}, {"start_year": 2007, "current_job": "true", "end_year": null, "company": "Qi hardware", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "40"}}
{"first_name": "Marguerita", "last_name": "Maxton", "age": 43, "education": [{"university": "Emory University", "end_year": 1995, "degree": "Bachelor"}, {"university": "University of Iowa", "end_year": 1999, "degree": "Master"}], "work_experience": [{"start_year": 1999, "current_job": "false", "end_year": 2005, "company": "Amicima", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2005, "current_job": "false", "end_year": 2009, "company": "Addepar", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2009, "current_job": "false", "end_year": 2012, "company": "MontaVista", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Petrolsoft Corporation", "position": "Test Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "41"}}
{"first_name": "Jin", "last_name": "Galdamez", "age": 40, "education": [{"university": "Texas A&M University", "end_year": 1999, "degree": "Bachelor"}, {"university": "Purdue University", "end_year": 2005, "degree": "Master"}], "work_experience": [{"start_year": 2001, "current_job": "false", "end_year": 2014, "company": "Taleo", "position": "Software Developer (C#)", "technologies": ["C#", "Windows", "Perl", "SSH"]}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "Petrolsoft Corporation", "position": "Tech Lead", "technologies": [".NET", "Perl"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "42"}}
{"first_name": "Britni", "last_name": "Ravenscraft", "age": 32, "education": [{"university": "Trulaske College of Business", "end_year": 2007, "degree": "Bachelor"}, {"university": "Michigan State University", "end_year": 2010, "degree": "Master"}, {"university": "University of Oregon", "end_year": 2021, "degree": "PhD"}], "work_experience": [{"start_year": 2008, "current_job": "true", "end_year": null, "company": "Lever (company)", "position": "Developer", "technologies": [".NET", "Windows", "SSH", "Bash"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "43"}}
{"first_name": "Ellen", "last_name": "Penfield", "age": 49, "education": [{"university": "Stanford University", "end_year": 1989, "degree": "Bachelor"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 1998, "company": "Sierra Entertainment", "position": "Javascript Developer", "technologies": ["Web Services", "JavaScript", "Bash"]}, {"start_year": 1998, "current_job": "false", "end_year": 2002, "company": "Leadspace", "position": "Javascript Developer", "technologies": ["Elastic Search", "SOAP", "ELK", "Web Services", "JavaScript", "Bash", "Ruby", "Karaf", "WebLogic"]}, {"start_year": 2002, "current_job": "false", "end_year": 2003, "company": "Support.com", "position": "Javascript Developer", "technologies": ["JavaScript", "Shell"]}, {"start_year": 2003, "current_job": "false", "end_year": 2007, "company": "Chrome River Technologies", "position": "Javascript Developer", "technologies": ["JavaScript", "WebLogic", "Angular JS", "HTML", "CSS"]}, {"start_year": 2007, "current_job": "false", "end_year": 2017, "company": "Guidance Software", "position": "Architect", "technologies": ["PostgreSQL", ".NET", "Perl"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "CipherGraph Networks", "position": "Architect", "technologies": [".NET", "Windows"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "44"}}
{"first_name": "Tegan", "last_name": "Gauze", "age": 48, "education": [{"university": "McGill University", "end_year": 1992, "degree": "Bachelor"}, {"university": "University of Toronto", "end_year": 1997, "degree": "Master"}, {"university": "University of Colorado Boulder", "end_year": 2007, "degree": "PhD"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 2001, "company": "Alteryx", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2001, "current_job": "false", "end_year": 2014, "company": "GraphPad Software", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2014, "current_job": "false", "end_year": 2017, "company": "TLD Systems", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "EVoice", "position": "Test Automation Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "45"}}
{"first_name": "Luisa", "last_name": "Truett", "age": 40, "education": [{"university": "Edmund A. Walsh School of Foreign Service", "end_year": 1998, "degree": "Bachelor"}, {"university": "Emory University", "end_year": 2003, "degree": "Master"}, {"university": "University of Pennsylvania", "end_year": 2013, "degree": "PhD"}], "work_experience": [{"start_year": 2000, "current_job": "false", "end_year": 2015, "company": "Tom Sawyer Software", "position": "Software Developer (C#)", "technologies": ["C#", "Windows", "Python"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Fanfare (company)", "position": "Dev Lead", "technologies": ["MSSQL", "Derby", ".NET", "Shell"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "46"}}
{"first_name": "Miguel", "last_name": "Caseman", "age": 27, "education": [{"university": "University of Illinois at Urbana\u0432\u0402\u201cChampaign", "end_year": 2013, "degree": "Bachelor"}, {"university": "University of California, San Diego", "end_year": 2019, "degree": "Master"}], "work_experience": [{"start_year": 2012, "current_job": "true", "end_year": null, "company": "Fanfare (company)", "position": "BA", "technologies": ["HRMS", "Waterfall", "Scrum", "Kanban", "URS", "SRS"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "47"}}
{"first_name": "Frankie", "last_name": "Slabaugh", "age": 48, "education": [{"university": "University of Pennsylvania", "end_year": 1992, "degree": "Bachelor"}, {"university": "Rice University", "end_year": 1996, "degree": "Master"}], "work_experience": [{"start_year": 1990, "current_job": "false", "end_year": 2002, "company": "AppDynamics", "position": "QA", "technologies": []}, {"start_year": 2002, "current_job": "false", "end_year": 2003, "company": "MindTouch", "position": "QA", "technologies": []}, {"start_year": 2003, "current_job": "false", "end_year": 2004, "company": "AVST", "position": " Senior QA", "technologies": []}, {"start_year": 2004, "current_job": "false", "end_year": 2012, "company": "Replay Solutions", "position": " Senior QA", "technologies": []}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Tiny Software", "position": " Senior QA", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "48"}}
{"first_name": "Sunday", "last_name": "Gotowka", "age": 48, "education": [{"university": "University of California, Santa Barbara", "end_year": 1992, "degree": "Bachelor"}, {"university": "University of Pittsburgh", "end_year": 1999, "degree": "Master"}, {"university": "University of Iowa", "end_year": 2002, "degree": "PhD"}], "work_experience": [{"start_year": 1990, "current_job": "false", "end_year": 1995, "company": "Visioneer", "position": "QA", "technologies": []}, {"start_year": 1995, "current_job": "false", "end_year": 2002, "company": "Miva Merchant", "position": "QA", "technologies": []}, {"start_year": 2002, "current_job": "false", "end_year": 2006, "company": "Kineto Wireless", "position": "QA", "technologies": []}, {"start_year": 2006, "current_job": "false", "end_year": 2009, "company": "Siebel Systems", "position": "QA", "technologies": []}, {"start_year": 2009, "current_job": "true", "end_year": null, "company": "SugarCRM", "position": " Senior QA", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "49"}}
{"first_name": "Claire", "last_name": "Wilterdink", "age": 42, "education": [{"university": "University at Buffalo", "end_year": 1998, "degree": "Bachelor"}, {"university": "University at Buffalo", "end_year": 2003, "degree": "Master"}, {"university": "Ohio Wesleyan University", "end_year": 2006, "degree": "PhD"}], "work_experience": [{"start_year": 1996, "current_job": "false", "end_year": 2007, "company": "Databricks", "position": "Software Developer", "technologies": ["MSSQL", "C#", "Windows", "Python", "Shell"]}, {"start_year": 2007, "current_job": "false", "end_year": 2008, "company": "Incomit", "position": "Software Developer", "technologies": ["Maven", "Ant", "PostgreSQL", "OracleDB", "ELK", "Apache Hadoop", "Java EE", "Windows", "Solaris", "Mac OS", "Jetty", "CSS", "JQuery"]}, {"start_year": 2008, "current_job": "false", "end_year": 2014, "company": "PathSolutions", "position": "Architect", "technologies": [".NET", "Windows", "Perl"]}, {"start_year": 2014, "current_job": "false", "end_year": 2017, "company": "Jive Software", "position": "Architect", "technologies": [".NET", "Python"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Chordiant", "position": "Architect", "technologies": ["MySQL", "Derby", ".NET", "Windows"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "50"}}
{"first_name": "Kenda", "last_name": "Denham", "age": 44, "education": [{"university": "New York University", "end_year": 1996, "degree": "Bachelor"}, {"university": "Cornell University", "end_year": 2000, "degree": "Master"}], "work_experience": [{"start_year": 1997, "current_job": "false", "end_year": 2000, "company": "TuneIn", "position": "Software Engineer", "technologies": ["Maven", "Ant", "OracleDB", "JPA", "JMS", "Hadoop", "Java SE", "Mac OS", "Linux", "Windows", "Scala", "Bash"]}, {"start_year": 2000, "current_job": "false", "end_year": 2006, "company": "TuneIn", "position": "Software Engineer", "technologies": ["Derby", "MySQL", "C#", "Windows", "Python", "Shell"]}, {"start_year": 2006, "current_job": "false", "end_year": 2015, "company": "Ripple (company)", "position": "Software Engineer", "technologies": ["Spring", "Web Services", "Java8", "Solaris", "Linux", "Scala", "R", "Bash", "CSS"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "SonicWall", "position": "Software Engineer", "technologies": ["C#", "Windows", "SSH"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "51"}}
{"first_name": "Skye", "last_name": "Blachowski", "age": 53, "education": [{"university": "McGill University", "end_year": 1985, "degree": "Bachelor"}], "work_experience": [{"start_year": 1987, "current_job": "false", "end_year": 1998, "company": "Precise Software", "position": "Javascript Developer", "technologies": ["JavaScript", "Shell", "Ruby"]}, {"start_year": 1998, "current_job": "false", "end_year": 2010, "company": "Arkeia Software", "position": "Architect", "technologies": [".NET"]}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Luxology", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "52"}}
{"first_name": "Marlin", "last_name": "Ghent", "age": 37, "education": [{"university": "History of the University of Maryland, College Park", "end_year": 2002, "degree": "Bachelor"}, {"university": "Cornell University", "end_year": 2005, "degree": "Master"}, {"university": "University of Chicago", "end_year": 2015, "degree": "PhD"}], "work_experience": [{"start_year": 2004, "current_job": "true", "end_year": null, "company": "Collaborative Drug Discovery", "position": "PHP Developer", "technologies": ["Elastic Search", "ELK", "SOAP", "PHP", "Shell", "WebSphere", "WebLogic"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "53"}}
{"first_name": "Jesse", "last_name": "Eiselein", "age": 33, "education": [{"university": "Stanford University", "end_year": 2007, "degree": "Bachelor"}, {"university": "University of Pittsburgh", "end_year": 2010, "degree": "Master"}], "work_experience": [{"start_year": 2009, "current_job": "true", "end_year": null, "company": "Paxata", "position": "Test Automation Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "54"}}
{"first_name": "Lettie", "last_name": "Conyers", "age": 35, "education": [{"university": "University of Pennsylvania", "end_year": 2004, "degree": "Bachelor"}, {"university": "Drury University", "end_year": 2008, "degree": "Master"}, {"university": "History of the University of Maryland, College Park", "end_year": 2016, "degree": "PhD"}], "work_experience": [{"start_year": 2006, "current_job": "false", "end_year": 2011, "company": "Plumtree Software", "position": "Junior Java Developer", "technologies": ["Ant", "Java SE", "Scala", "R", "Ruby", "Jetty", "WebLogic"]}, {"start_year": 2011, "current_job": "false", "end_year": 2012, "company": "Actian", "position": "Java Developer", "technologies": ["Ant", "Maven", "PostgreSQL", "Derby", "Java 7", "Mac OS", "R", "Groovy", "JQuery", "HTML5", "Angular JS"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "GO-Global", "position": "Senior Java Developer", "technologies": ["Ant", "Maven", "SOAP", "Spring Security", "Java", "Linux", "R"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "55"}}
{"first_name": "Aubrey", "last_name": "Beckwith", "age": 40, "education": [{"university": "University of California, Los Angeles", "end_year": 2000, "degree": "Bachelor"}], "work_experience": [{"start_year": 1998, "current_job": "false", "end_year": 2010, "company": "Mixamo", "position": "QA", "technologies": []}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Tavant Technologies", "position": " Senior QA", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "56"}}
{"first_name": "Esta", "last_name": "Doster", "age": 34, "education": [{"university": "Emory University", "end_year": 2006, "degree": "Bachelor"}, {"university": "Johns Hopkins University", "end_year": 2010, "degree": "Master"}, {"university": "Johns Hopkins University", "end_year": 2015, "degree": "PhD"}], "work_experience": [{"start_year": 2005, "current_job": "false", "end_year": 2015, "company": "Altametrics", "position": "Business Analyst", "technologies": ["SAP", "UML", "Agile", "Kanban", "Waterfall", "PRD"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "GraphPad Software", "position": "Team Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "57"}}
{"first_name": "Yolonda", "last_name": "Kahae", "age": 27, "education": [{"university": "Cornell University", "end_year": 2013, "degree": "Bachelor"}, {"university": "University of Illinois at Urbana\u0432\u0402\u201cChampaign", "end_year": 2015, "degree": "Master"}, {"university": "Thomas A. Bartlett", "end_year": 2019, "degree": "PhD"}], "work_experience": [{"start_year": 2011, "current_job": "true", "end_year": null, "company": "SignalDemand", "position": "Java Script Developer", "technologies": ["Elastic Search", "Web Services", "JavaScript", "Ruby", "PHP"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "58"}}
{"first_name": "Marina", "last_name": "Serafini", "age": 30, "education": [{"university": "University of Kansas", "end_year": 2010, "degree": "Bachelor"}, {"university": "University of Toronto", "end_year": 2013, "degree": "Master"}, {"university": "University of Virginia", "end_year": 2021, "degree": "PhD"}], "work_experience": [{"start_year": 2011, "current_job": "true", "end_year": null, "company": "Luminex Software, Inc.", "position": "Configuration Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "59"}}
{"first_name": "Deja", "last_name": "Cantore", "age": 36, "education": [{"university": "Manhattanville College", "end_year": 2003, "degree": "Bachelor"}, {"university": "Emory University", "end_year": 2008, "degree": "Master"}], "work_experience": [{"start_year": 2006, "current_job": "false", "end_year": 2015, "company": "Ask Ziggy Inc.", "position": "Software Developer (C#)", "technologies": ["C#", "Shell"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Lynx Software Technologies", "position": "Dev Lead", "technologies": [".NET", "Python"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "60"}}
{"first_name": "Bryce", "last_name": "Liddie", "age": 29, "education": [{"university": "California Institute of Technology", "end_year": 2011, "degree": "Bachelor"}, {"university": "McGill University", "end_year": 2017, "degree": "Master"}], "work_experience": [{"start_year": 2010, "current_job": "false", "end_year": 2011, "company": "Pano Logic", "position": "QA Automation Engineer", "technologies": []}, {"start_year": 2011, "current_job": "true", "end_year": null, "company": "BEA Systems", "position": "Test Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "61"}}
{"first_name": "Pansy", "last_name": "Kurka", "age": 31, "education": [{"university": "Robert C. Vance Distinguished Lecture Series", "end_year": 2007, "degree": "Bachelor"}, {"university": "Vanderbilt University", "end_year": 2014, "degree": "Master"}, {"university": "Rutgers University", "end_year": 2024, "degree": "PhD"}], "work_experience": [{"start_year": 2008, "current_job": "true", "end_year": null, "company": "Design Science (company)", "position": "CM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "62"}}
{"first_name": "Lorelei", "last_name": "Armitage", "age": 39, "education": [{"university": "University of Michigan", "end_year": 1999, "degree": "Bachelor"}, {"university": "History of the University of Maryland, College Park", "end_year": 2006, "degree": "Master"}], "work_experience": [{"start_year": 2001, "current_job": "false", "end_year": 2012, "company": "Panaya", "position": "Software Test Engineer", "technologies": []}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Shopkick", "position": " Senior Software Test Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "63"}}
{"first_name": "Roberto", "last_name": "Fahrenbruck", "age": 53, "education": [{"university": "University of Oregon", "end_year": 1987, "degree": "Bachelor"}, {"university": "Texas A&M University", "end_year": 1990, "degree": "Master"}], "work_experience": [{"start_year": 1989, "current_job": "false", "end_year": 2000, "company": "Taleo", "position": "Tester", "technologies": []}, {"start_year": 2000, "current_job": "false", "end_year": 2005, "company": "Addepar", "position": "Test Lead", "technologies": []}, {"start_year": 2005, "current_job": "true", "end_year": null, "company": "SugarCRM", "position": "Scrum Master", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "64"}}
{"first_name": "Stephane", "last_name": "Wiltsey", "age": 49, "education": [{"university": "History of the University of Maryland, College Park", "end_year": 1991, "degree": "Bachelor"}, {"university": "University of Pennsylvania", "end_year": 1995, "degree": "Master"}, {"university": "University of Iowa", "end_year": 2005, "degree": "PhD"}], "work_experience": [{"start_year": 1990, "current_job": "false", "end_year": 1991, "company": "LumenVox", "position": "Software Engineer", "technologies": ["PostgreSQL", "Derby", ".NET", "SSH"]}, {"start_year": 1991, "current_job": "false", "end_year": 2005, "company": "Sonoma Wire Works", "position": "Software Engineer", "technologies": ["Java SE", "Ruby", "Perl", "Karaf"]}, {"start_year": 2005, "current_job": "false", "end_year": 2015, "company": "Network Automation", "position": "Tech Lead", "technologies": ["MSSQL", "Derby", ".NET"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Talygen Business Intelligence", "position": "Tech Lead", "technologies": [".NET", "Windows"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "65"}}
{"first_name": "Jacki", "last_name": "Vence", "age": 42, "education": [{"university": "Thomas A. Bartlett", "end_year": 1996, "degree": "Bachelor"}], "work_experience": [{"start_year": 1997, "current_job": "false", "end_year": 2010, "company": "International Computer Science Institute", "position": "QA Automation Engineer", "technologies": []}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Plumtree Software", "position": "QA Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "66"}}
{"first_name": "Verda", "last_name": "Dausch", "age": 34, "education": [{"university": "Robert C. Vance Distinguished Lecture Series", "end_year": 2006, "degree": "Bachelor"}], "work_experience": [{"start_year": 2004, "current_job": "false", "end_year": 2009, "company": "Sonic Reality", "position": "QA", "technologies": []}, {"start_year": 2009, "current_job": "true", "end_year": null, "company": "Arrayent", "position": " Senior QA", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "67"}}
{"first_name": "Tristan", "last_name": "Sieber", "age": 31, "education": [{"university": "Jacobs School of Engineering", "end_year": 2009, "degree": "Bachelor"}, {"university": "University of California, Davis", "end_year": 2013, "degree": "Master"}], "work_experience": [{"start_year": 2008, "current_job": "true", "end_year": null, "company": "Instabase", "position": "CM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "68"}}
{"first_name": "Alysa", "last_name": "Pitcak", "age": 36, "education": [{"university": "University of Michigan", "end_year": 2004, "degree": "Bachelor"}, {"university": "University of Washington", "end_year": 2008, "degree": "Master"}, {"university": "California Institute of Technology", "end_year": 2011, "degree": "PhD"}], "work_experience": [{"start_year": 2002, "current_job": "false", "end_year": 2005, "company": "Iolo Technologies", "position": "Business Analyst", "technologies": ["HRMS", "ERP", "SQL", "UML", "Scrum", "Agile", "Waterfall", "URS", "Project vision", "PRD"]}, {"start_year": 2005, "current_job": "false", "end_year": 2012, "company": "BindView", "position": "Business Analyst", "technologies": ["SAP", "SQL", "UML", "ERP", "Agile", "Kanban", "URS"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Tacit Software", "position": "Business Analyst", "technologies": ["HRMS", "SAP", "Waterfall", "Scrum"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "69"}}
{"first_name": "Crysta", "last_name": "Gasner", "age": 28, "education": [{"university": "Indiana University Bloomington", "end_year": 2012, "degree": "Bachelor"}, {"university": "University of Pennsylvania", "end_year": 2016, "degree": "Master"}, {"university": "Yale University", "end_year": 2026, "degree": "PhD"}], "work_experience": [{"start_year": 2014, "current_job": "true", "end_year": null, "company": "VSee", "position": "C/C++ Developer", "technologies": ["Derby", "PostgreSQL", "C", "Scala"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "70"}}
{"first_name": "Inger", "last_name": "Sherbert", "age": 30, "education": [{"university": "University of Pittsburgh", "end_year": 2008, "degree": "Bachelor"}], "work_experience": [{"start_year": 2009, "current_job": "true", "end_year": null, "company": "Seagate Software", "position": "Tester", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "71"}}
{"first_name": "Edra", "last_name": "Lesco", "age": 35, "education": [{"university": "Elliott School of International Affairs", "end_year": 2005, "degree": "Bachelor"}], "work_experience": [{"start_year": 2006, "current_job": "false", "end_year": 2015, "company": "MetaCreations", "position": "Javascript Developer", "technologies": ["Web Services", "ELK", "Elastic Search", "JavaScript", "Karaf"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Meridian Systems", "position": "Architect", "technologies": ["Derby", ".NET", "Windows", "Perl", "SSH"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "72"}}
{"first_name": "Patricia", "last_name": "Fluck", "age": 31, "education": [{"university": "Trulaske College of Business", "end_year": 2009, "degree": "Bachelor"}, {"university": "University of Iowa", "end_year": 2013, "degree": "Master"}, {"university": "Manhattanville College", "end_year": 2019, "degree": "PhD"}], "work_experience": [{"start_year": 2007, "current_job": "false", "end_year": 2008, "company": "ByWater Solutions", "position": "Software Engineer", "technologies": ["Maven", "OracleDB", "Derby", "EMS", "Elastic Search", "EJB", "Java EE", "R", "PHP", "SSH", "WebSphere", "HTML5", "Angular JS"]}, {"start_year": 2008, "current_job": "false", "end_year": 2012, "company": "Sorenson Media", "position": "Software Engineer", "technologies": ["PostgreSQL", "MySQL", "Java", "Windows", "Solaris", "Mac OS", "Scala", "R"]}, {"start_year": 2012, "current_job": "false", "end_year": 2015, "company": "Kaseya", "position": "Software Engineer", "technologies": ["Gradle", "Maven", "PostgreSQL", "OracleDB", "Java 7", "PHP", "JQuery", "HTML5", "CSS"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Blue Kangaroo", "position": "Software Engineer", "technologies": ["MySQL", "PostgreSQL", "Java SE", "R", "Groovy", "JQuery"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "73"}}
{"first_name": "Mathilda", "last_name": "Mendler", "age": 24, "education": [{"university": "University of California, Berkeley", "end_year": 2014, "degree": "Bachelor"}, {"university": "Carnegie Mellon University", "end_year": 2021, "degree": "Master"}], "work_experience": [{"start_year": 2015, "current_job": "true", "end_year": null, "company": "FinancialForce.com", "position": "Developer", "technologies": [".NET", "Windows", "Perl"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "74"}}
{"first_name": "Sherril", "last_name": "Privett", "age": 35, "education": [{"university": "Purdue University", "end_year": 2005, "degree": "Bachelor"}], "work_experience": [{"start_year": 2003, "current_job": "false", "end_year": 2015, "company": "Mixamo", "position": "C/C++ Developer", "technologies": ["C++", "Linux", "Solaris", "Scala"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "4INFO", "position": " Senior C/C++ Developer", "technologies": ["Derby", "C++", "Linux", "R", "Perl"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "75"}}
{"first_name": "Lavelle", "last_name": "Tvedt", "age": 46, "education": [{"university": "Central Connecticut State University", "end_year": 1993, "degree": "Bachelor"}, {"university": "Case Western Reserve University", "end_year": 1997, "degree": "Master"}], "work_experience": [{"start_year": 1996, "current_job": "false", "end_year": 2005, "company": "Kana Software", "position": "Junior Java Developer", "technologies": ["Ant", "Maven", "PostgreSQL", "Java SE", "Solaris", "Linux", "Mac OS", "Scala", "Ruby", "Groovy", "Apache Karaf", "CSS"]}, {"start_year": 2005, "current_job": "false", "end_year": 2009, "company": "Eiffel Software", "position": "Java Developer", "technologies": ["Maven", "Hadoop", "Elastic Search", "Hibernate", "EMS", "Java 6", "R", "PHP", "Ruby", "WebLogic", "Jetty", "CSS"]}, {"start_year": 2009, "current_job": "false", "end_year": 2014, "company": "Alteryx", "position": "Senior Java Developer", "technologies": ["PostgreSQL", "Apache Kafka", "EJB", "Spring Security", "Java 6", "R", "Ruby", "WebLogic"]}, {"start_year": 2014, "current_job": "false", "end_year": 2016, "company": "Numecent", "position": "Dev Lead", "technologies": [".NET"]}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Petrolsoft Corporation", "position": "Team Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "76"}}
{"first_name": "Justin", "last_name": "Geyette", "age": 42, "education": [{"university": "Manhattanville College", "end_year": 1997, "degree": "Bachelor"}], "work_experience": [{"start_year": 1996, "current_job": "false", "end_year": 2007, "company": "Pano Logic", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2007, "current_job": "false", "end_year": 2011, "company": "Stockpoint", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2011, "current_job": "false", "end_year": 2013, "company": "RenderX", "position": "Automation Lead", "technologies": []}, {"start_year": 2013, "current_job": "true", "end_year": null, "company": "IronPort", "position": "Automation Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "77"}}
{"first_name": "Linnie", "last_name": "Hokkanen", "age": 39, "education": [{"university": "Georgia Institute of Technology", "end_year": 2000, "degree": "Bachelor"}], "work_experience": [{"start_year": 2003, "current_job": "false", "end_year": 2012, "company": "Zoho Corporation", "position": "Software Engineer", "technologies": ["SOAP", "Web Services", "C++", "Solaris", "Linux", "Mac OS", "R", "Scala"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "GraphPad Software", "position": "Tech Lead", "technologies": ["Derby", ".NET"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "78"}}
{"first_name": "Thad", "last_name": "Watring", "age": 36, "education": [{"university": "Northwestern University", "end_year": 2004, "degree": "Bachelor"}, {"university": "California Institute of Technology", "end_year": 2010, "degree": "Master"}, {"university": "University of Virginia", "end_year": 2015, "degree": "PhD"}], "work_experience": [{"start_year": 2006, "current_job": "true", "end_year": null, "company": "BigFix Inc", "position": "CM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "79"}}
{"first_name": "Mercy", "last_name": "Parle", "age": 29, "education": [{"university": "Drury University", "end_year": 2009, "degree": "Bachelor"}, {"university": "Stanford University", "end_year": 2011, "degree": "Master"}, {"university": "Brandeis University", "end_year": 2014, "degree": "PhD"}], "work_experience": [{"start_year": 2009, "current_job": "true", "end_year": null, "company": "Symphony Teleca", "position": "Junior Java Developer", "technologies": ["Gradle", "Ant", "Java EE", "Scala", "Bash"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "80"}}
{"first_name": "Waneta", "last_name": "Arlen", "age": 48, "education": [{"university": "Northwestern University", "end_year": 1992, "degree": "Bachelor"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 1995, "company": "Ripple (company)", "position": "C/C++ Developer", "technologies": ["MySQL", "Web Services", "C/C++", "Shell", "SSH"]}, {"start_year": 1995, "current_job": "false", "end_year": 2001, "company": "SugarCRM", "position": " Senior C/C++ Developer", "technologies": ["PostgreSQL", "SOAP", "Web Services", "C++", "Perl"]}, {"start_year": 2001, "current_job": "false", "end_year": 2012, "company": "Talygen Business Intelligence", "position": "Dev Lead", "technologies": [".NET", "Bash"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Elanex", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "81"}}
{"first_name": "Carlyn", "last_name": "Carreras", "age": 29, "education": [{"university": "University of Oregon", "end_year": 2009, "degree": "Bachelor"}], "work_experience": [{"start_year": 2009, "current_job": "false", "end_year": 2012, "company": "Revolution Analytics", "position": "Software Engineer", "technologies": ["MSSQL", "MySQL", "C/C++", "R", "Scala", "Python", "SSH"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Kana Software", "position": "Tech Lead", "technologies": ["Derby", "MSSQL", ".NET", "Windows", "Perl", "Bash"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "82"}}
{"first_name": "Xavier", "last_name": "Borello", "age": 34, "education": [{"university": "Tulane University", "end_year": 2006, "degree": "Bachelor"}], "work_experience": [{"start_year": 2008, "current_job": "false", "end_year": 2017, "company": "Causata", "position": ".NET Developer", "technologies": ["PostgreSQL", "Derby", ".NET", "Shell"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Justin.tv", "position": "Architect", "technologies": [".NET", "Shell"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "83"}}
{"first_name": "Jenise", "last_name": "Lienhard", "age": 33, "education": [{"university": "Indiana University Bloomington", "end_year": 2005, "degree": "Bachelor"}, {"university": "Pennsylvania State University", "end_year": 2011, "degree": "Master"}], "work_experience": [{"start_year": 2005, "current_job": "true", "end_year": null, "company": "E2open", "position": "Tester", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "84"}}
{"first_name": "Michiko", "last_name": "Henze", "age": 38, "education": [{"university": "Thomas A. Bartlett", "end_year": 2000, "degree": "Bachelor"}], "work_experience": [{"start_year": 2001, "current_job": "false", "end_year": 2012, "company": "Sonic Focus", "position": "Javascript Developer", "technologies": ["SOAP", "ELK", "JavaScript", "WebSphere"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Piazza (Q&A platform)", "position": "Delivery manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "85"}}
{"first_name": "Fransisca", "last_name": "Quilty", "age": 52, "education": [{"university": "Tulane University", "end_year": 1987, "degree": "Bachelor"}, {"university": "Robert C. Vance Distinguished Lecture Series", "end_year": 1994, "degree": "Master"}, {"university": "University of Maryland Honors College", "end_year": 1998, "degree": "PhD"}], "work_experience": [{"start_year": 1988, "current_job": "false", "end_year": 1994, "company": "Piazza (Q&A platform)", "position": "PHP Developer", "technologies": ["ELK", "Web Services", "PHP", "Python", "PHP", "HTML5", "CSS"]}, {"start_year": 1994, "current_job": "false", "end_year": 2002, "company": "MontaVista", "position": " Web Developer", "technologies": ["PHP", "PHP", "CSS"]}, {"start_year": 2002, "current_job": "false", "end_year": 2009, "company": "Tarantella, Inc.", "position": "Tech Lead", "technologies": ["MySQL", ".NET", "Windows", "Shell"]}, {"start_year": 2009, "current_job": "true", "end_year": null, "company": "Xinuos", "position": "Scrum Master", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "86"}}
{"first_name": "Dudley", "last_name": "Deperro", "age": 52, "education": [{"university": "Duke University", "end_year": 1987, "degree": "Bachelor"}, {"university": "Trulaske College of Business", "end_year": 1990, "degree": "Master"}], "work_experience": [{"start_year": 1990, "current_job": "false", "end_year": 2004, "company": "RenderX", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2004, "current_job": "true", "end_year": null, "company": "Pivotal Software", "position": "Test Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "87"}}
{"first_name": "Alysa", "last_name": "Toh", "age": 41, "education": [{"university": "University at Buffalo", "end_year": 1997, "degree": "Bachelor"}, {"university": "University of California, San Diego", "end_year": 2001, "degree": "Master"}], "work_experience": [{"start_year": 1999, "current_job": "false", "end_year": 2007, "company": "Paxata", "position": "C/C++ Developer", "technologies": ["Web Services", "C", "Solaris", "SSH"]}, {"start_year": 2007, "current_job": "true", "end_year": null, "company": "DNN Corporation", "position": " Senior C/C++ Developer", "technologies": ["MSSQL", "PostgreSQL", "C/C++", "Solaris", "Mac OS", "Linux", "Scala"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "88"}}
{"first_name": "Meri", "last_name": "Pelz", "age": 53, "education": [{"university": "Princeton University", "end_year": 1986, "degree": "Bachelor"}, {"university": "Ohio State University", "end_year": 1991, "degree": "Master"}], "work_experience": [{"start_year": 1985, "current_job": "false", "end_year": 1987, "company": "LumenVox", "position": "Software Engineer", "technologies": ["Ant", "JPA", "Web Services", "EMS", "Java8", "R", "Scala", "Jetty", "WebLogic"]}, {"start_year": 1987, "current_job": "false", "end_year": 2001, "company": "Engrade", "position": "Software Engineer", "technologies": ["Derby", "MySQL", "Java 6", "R", "Scala", "Perl"]}, {"start_year": 2001, "current_job": "false", "end_year": 2016, "company": "Arrayent", "position": "Tech Lead", "technologies": ["MSSQL", "Derby", ".NET"]}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Keyhole, Inc", "position": "Tech Lead", "technologies": [".NET", "Perl"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "89"}}
{"first_name": "Augustus", "last_name": "Hund", "age": 48, "education": [{"university": "History of the University of Maryland, College Park", "end_year": 1992, "degree": "Bachelor"}], "work_experience": [{"start_year": 1994, "current_job": "false", "end_year": 1995, "company": "Gigya", "position": "BA", "technologies": ["SAP", "ERP", "HRMS", "UML", "Agile"]}, {"start_year": 1995, "current_job": "false", "end_year": 2002, "company": "Coverity", "position": "BA", "technologies": ["SAP", "Agile", "Kanban", "Scrum", "URS", "Project vision", "PRD"]}, {"start_year": 2002, "current_job": "false", "end_year": 2010, "company": "Parasoft", "position": "BA", "technologies": ["HRMS", "SQL", "Scrum", "Waterfall", "Kanban"]}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "RW3 Technologies", "position": "BA", "technologies": ["SAP", "ERP", "Waterfall", "PRD", "Project vision", "BRD"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "90"}}
{"first_name": "Lindsay", "last_name": "Guzman", "age": 36, "education": [{"university": "Indiana University Bloomington", "end_year": 2002, "degree": "Bachelor"}], "work_experience": [{"start_year": 2002, "current_job": "false", "end_year": 2014, "company": "Denodo", "position": "PHP Developer", "technologies": ["ELK", "PHP", "Perl", "SSH", "HTML5"]}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "Shopkick", "position": " Web Developer", "technologies": ["Elastic Search", "Web Services", "PHP", "HTML"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "91"}}
{"first_name": "Judson", "last_name": "Dietrick", "age": 34, "education": [{"university": "University of Toronto", "end_year": 2006, "degree": "Bachelor"}], "work_experience": [{"start_year": 2007, "current_job": "true", "end_year": null, "company": "Incomit", "position": "Software Engineer", "technologies": ["MySQL", "C"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "92"}}
{"first_name": "Felice", "last_name": "Antolik", "age": 38, "education": [{"university": "Massachusetts Institute of Technology", "end_year": 2002, "degree": "Bachelor"}], "work_experience": [{"start_year": 2002, "current_job": "false", "end_year": 2006, "company": "Justin.tv", "position": "Javascript Developer", "technologies": ["JavaScript", "Shell", "Karaf", "WebSphere", "JQuery"]}, {"start_year": 2006, "current_job": "true", "end_year": null, "company": "Jive Software", "position": "Technical Lead", "technologies": ["Derby", "PostgreSQL", ".NET", "Windows", "Python", "SSH"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "93"}}
{"first_name": "Karin", "last_name": "Kesselring", "age": 26, "education": [{"university": "Emory University", "end_year": 2012, "degree": "Bachelor"}], "work_experience": [{"start_year": 2015, "current_job": "true", "end_year": null, "company": "Groxis", "position": "Software Developer (C#)", "technologies": ["MSSQL", "Derby", "C#", "Windows"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "94"}}
{"first_name": "Claudette", "last_name": "Obrist", "age": 50, "education": [{"university": "University of North Carolina at Chapel Hill", "end_year": 1988, "degree": "Bachelor"}, {"university": "University of Pittsburgh", "end_year": 1993, "degree": "Master"}], "work_experience": [{"start_year": 1991, "current_job": "false", "end_year": 2001, "company": "GT Nexus", "position": "Junior Java Developer", "technologies": ["Maven", "Ant", "Spring MVC", "JMS", "EMS", "Java 6", "Mac OS", "WebSphere", "HTML", "JQuery"]}, {"start_year": 2001, "current_job": "false", "end_year": 2015, "company": "Guidewire Software", "position": "Java Developer", "technologies": ["Maven", "Gradle", "MySQL", "Java EE", "Tomcat 7"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Retail Solutions Inc.", "position": "Senior Java Developer", "technologies": ["Ant", "Maven", "PostgreSQL", "Elastic Search", "Java 6", "Linux", "Mac OS", "SSH", "WebLogic"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "95"}}
{"first_name": "Robert", "last_name": "Redkey", "age": 35, "education": [{"university": "University of Virginia", "end_year": 2004, "degree": "Bachelor"}], "work_experience": [{"start_year": 2006, "current_job": "false", "end_year": 2016, "company": "Breakthrough Software", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Quest Software", "position": "Automation Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "96"}}
{"first_name": "Maren", "last_name": "Pavich", "age": 43, "education": [{"university": "University of Oregon", "end_year": 1996, "degree": "Bachelor"}, {"university": "Central Connecticut State University", "end_year": 2000, "degree": "Master"}], "work_experience": [{"start_year": 1999, "current_job": "false", "end_year": 2001, "company": "Ness Computing", "position": "QA Automation Engineer", "technologies": []}, {"start_year": 2001, "current_job": "false", "end_year": 2009, "company": "Datameer", "position": "QA Automation Engineer", "technologies": []}, {"start_year": 2009, "current_job": "false", "end_year": 2013, "company": "Connectbeam", "position": "QA Lead", "technologies": []}, {"start_year": 2013, "current_job": "false", "end_year": 2015, "company": "Support.com", "position": "QA Lead", "technologies": []}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "GraphPad Software", "position": "QA Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "97"}}
{"first_name": "Beula", "last_name": "Magin", "age": 33, "education": [{"university": "Texas A&M University", "end_year": 2007, "degree": "Bachelor"}], "work_experience": [{"start_year": 2008, "current_job": "false", "end_year": 2017, "company": "Pinnacle Systems", "position": "Developer", "technologies": ["PostgreSQL", "JPA", "Web Services", "TIBCO", "Spring Security", "Java", "Ruby", "SSH"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Revolution Prep", "position": "Senior Developer", "technologies": ["C#", "Windows", "SSH", "Perl"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "98"}}
{"first_name": "Lavada", "last_name": "Belsheim", "age": 43, "education": [{"university": "University of Illinois at Urbana\u0432\u0402\u201cChampaign", "end_year": 1996, "degree": "Bachelor"}], "work_experience": [{"start_year": 1999, "current_job": "false", "end_year": 2010, "company": "GoGuardian", "position": "Tester", "technologies": []}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Liquid Engines", "position": "QA Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "99"}}
{"first_name": "Kara", "last_name": "Renzelman", "age": 48, "education": [{"university": "New York University", "end_year": 1990, "degree": "Bachelor"}, {"university": "Ohio State University", "end_year": 1995, "degree": "Master"}, {"university": "New York University", "end_year": 2005, "degree": "PhD"}], "work_experience": [{"start_year": 1993, "current_job": "false", "end_year": 1997, "company": "ICharts", "position": "BA", "technologies": ["HRMS", "SAP", "Agile", "Waterfall", "BRD", "URS", "Project vision"]}, {"start_year": 1997, "current_job": "false", "end_year": 2004, "company": "Pano Logic", "position": "BA", "technologies": ["SAP", "UML", "SQL", "ERP", "Scrum", "Kanban", "BRD", "Project vision", "PRD"]}, {"start_year": 2004, "current_job": "false", "end_year": 2016, "company": "SonicWall", "position": "BA", "technologies": ["SQL", "Agile", "Kanban", "Scrum", "PRD", "URS"]}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Celeris", "position": "BA", "technologies": ["UML", "Scrum", "Agile"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "100"}}
{"first_name": "Jacquelin", "last_name": "Foley", "age": 39, "education": [{"university": "Rice University", "end_year": 2001, "degree": "Bachelor"}, {"university": "University at Buffalo", "end_year": 2004, "degree": "Master"}, {"university": "University of Florida", "end_year": 2013, "degree": "PhD"}], "work_experience": [{"start_year": 2001, "current_job": "false", "end_year": 2007, "company": "Luxology", "position": "QA", "technologies": []}, {"start_year": 2007, "current_job": "true", "end_year": null, "company": "CAIS Software", "position": " Senior QA", "technologies": []}]}
