{"index": {"_index": "hr_system", "_type": "candidates", "_id": "1"}}
{"first_name": "Judson", "last_name": "Kaplan", "age": 22, "education": [{"university": "Northwestern University", "end_year": 2018, "degree": "Bachelor"}], "work_experience": [{"start_year": 2017, "current_job": "true", "end_year": null, "company": "SonicWall", "position": "Business Analyst", "technologies": ["HRMS", "UML", "SAP", "Scrum"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "2"}}
{"first_name": "Giselle", "last_name": "Kela", "age": 55, "education": [{"university": "University of Wisconsin-Madison", "end_year": 1985, "degree": "Bachelor"}, {"university": "Stanford University", "end_year": 1989, "degree": "Master"}], "work_experience": [{"start_year": 1984, "current_job": "false", "end_year": 1989, "company": "Expertus", "position": "Tester", "technologies": []}, {"start_year": 1989, "current_job": "false", "end_year": 1992, "company": "AiLive", "position": "Tester", "technologies": []}, {"start_year": 1992, "current_job": "false", "end_year": 1996, "company": "Objective Systems Integrators", "position": "Tester", "technologies": []}, {"start_year": 1996, "current_job": "false", "end_year": 1998, "company": "Terracotta, Inc.", "position": "Tester", "technologies": []}, {"start_year": 1998, "current_job": "false", "end_year": 2006, "company": "Intacct", "position": "Automation Lead", "technologies": []}, {"start_year": 2006, "current_job": "false", "end_year": 2017, "company": "Collaborative Drug Discovery", "position": "Automation Lead", "technologies": []}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Democrasoft", "position": "Automation Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "3"}}
{"first_name": "Tatiana", "last_name": "Sheasby", "age": 35, "education": [{"university": "University of Florida", "end_year": 2004, "degree": "Bachelor"}], "work_experience": [{"start_year": 2003, "current_job": "true", "end_year": null, "company": "Axibase", "position": "QA", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "4"}}
{"first_name": "Larry", "last_name": "Nesbeth", "age": 43, "education": [{"university": "McGill University", "end_year": 1997, "degree": "Bachelor"}, {"university": "Brandeis University", "end_year": 2001, "degree": "Master"}], "work_experience": [{"start_year": 1998, "current_job": "false", "end_year": 2009, "company": "Adaptive Insights", "position": "QA Automation Engineer", "technologies": []}, {"start_year": 2009, "current_job": "false", "end_year": 2015, "company": "Iolo Technologies", "position": "Test Lead", "technologies": []}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Visioneer", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "5"}}
{"first_name": "Mack", "last_name": "Gasienica", "age": 35, "education": [{"university": "University of Florida", "end_year": 2005, "degree": "Bachelor"}, {"university": "University of Missouri", "end_year": 2011, "degree": "Master"}, {"university": "California Institute of Technology", "end_year": 2019, "degree": "PhD"}], "work_experience": [{"start_year": 2003, "current_job": "false", "end_year": 2008, "company": "Stockpoint", "position": "Tester", "technologies": []}, {"start_year": 2008, "current_job": "false", "end_year": 2014, "company": "Britton Lee, Inc.", "position": "QA Lead", "technologies": []}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "IRise", "position": "Team Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "6"}}
{"first_name": "Paulette", "last_name": "Manzer", "age": 38, "education": [{"university": "University of Pittsburgh", "end_year": 2001, "degree": "Bachelor"}, {"university": "Massachusetts Institute of Technology", "end_year": 2004, "degree": "Master"}, {"university": "Farm and Industry Short Course", "end_year": 2010, "degree": "PhD"}], "work_experience": [{"start_year": 2003, "current_job": "false", "end_year": 2017, "company": "Moxie Software", "position": "Java Script Developer", "technologies": ["JavaScript", "Groovy", "SVN", "HG", "Jetty", "HTML", "AngularJS"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "CipherGraph Networks", "position": "Architect", "technologies": ["PostgreSQL", "Derby", ".NET", "Windows", "Mercurial"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "7"}}
{"first_name": "Shannon", "last_name": "Renne", "age": 23, "education": [{"university": "University of Maryland Honors College", "end_year": 2015, "degree": "Bachelor"}, {"university": "Purdue University", "end_year": 2019, "degree": "Master"}, {"university": "Emory University", "end_year": 2026, "degree": "PhD"}], "work_experience": []}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "8"}}
{"first_name": "Aleta", "last_name": "Galvano", "age": 39, "education": [{"university": "University of Pennsylvania", "end_year": 2000, "degree": "Bachelor"}], "work_experience": [{"start_year": 2002, "current_job": "false", "end_year": 2004, "company": "Dorado Software", "position": "Junior Java Developer", "technologies": ["Java8", "Android", "Windows", "Solaris", "Scala", "Git", "SVN", "Jetty", "WebLogic", "HTML5"]}, {"start_year": 2004, "current_job": "true", "end_year": null, "company": "Electric Cloud", "position": "Java Developer", "technologies": ["Java 6", "Mac OS", "Linux", "R", "Scala", "Shell", "Python", "Git", "WebLogic", "Apache Tomcat", "AngularJS", "JQuery", "HTML5"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "9"}}
{"first_name": "Tanja", "last_name": "Beyers", "age": 25, "education": [{"university": "University of California, Davis", "end_year": 2014, "degree": "Bachelor"}, {"university": "University of Oregon", "end_year": 2018, "degree": "Master"}, {"university": "History of the University of Maryland, College Park", "end_year": 2026, "degree": "PhD"}], "work_experience": [{"start_year": 2014, "current_job": "true", "end_year": null, "company": "Jungo Connectivity", "position": "QA", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "10"}}
{"first_name": "Palmer", "last_name": "Gatz", "age": 26, "education": [{"university": "University of Virginia", "end_year": 2012, "degree": "Bachelor"}, {"university": "Brandeis University", "end_year": 2014, "degree": "Master"}], "work_experience": [{"start_year": 2014, "current_job": "true", "end_year": null, "company": "Retail Solutions Inc.", "position": "DevOps", "technologies": ["Visual Studio", "Puppet", "Orient DB", "Kafka", "Solaris"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "11"}}
{"first_name": "Oliver", "last_name": "Carel", "age": 33, "education": [{"university": "Trulaske College of Business", "end_year": 2006, "degree": "Bachelor"}, {"university": "Cornell University", "end_year": 2013, "degree": "Master"}, {"university": "Texas A&M University", "end_year": 2023, "degree": "PhD"}], "work_experience": [{"start_year": 2007, "current_job": "true", "end_year": null, "company": "Virtutech", "position": "System Analyst", "technologies": ["SQL", "SAP", "HRMS", "UML", "Waterfall", "PRD", "URS", "Project vision"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "12"}}
{"first_name": "Ignacio", "last_name": "Breden", "age": 38, "education": [{"university": "Manhattanville College", "end_year": 2000, "degree": "Bachelor"}, {"university": "University of Nebraska\u0432\u0402\u201cLincoln", "end_year": 2003, "degree": "Master"}], "work_experience": [{"start_year": 2000, "current_job": "false", "end_year": 2011, "company": "Iolo Technologies", "position": "Build Engineer", "technologies": ["Visual Studio", "Puppet", "Jenkins", "MySQL", "OracleDB", "Hadoop", "Redis", "Git"]}, {"start_year": 2011, "current_job": "true", "end_year": null, "company": "Solido Design Automation", "position": "Build Engineer", "technologies": ["Puppet", "TeamCity", "MongoDB", "Cassandra", "Android", "Windows", "SVN"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "13"}}
{"first_name": "Antonia", "last_name": "Childs", "age": 48, "education": [{"university": "University of Washington", "end_year": 1991, "degree": "Bachelor"}, {"university": "Paul H. Nitze School of Advanced International Studies", "end_year": 1996, "degree": "Master"}, {"university": "Rutgers University", "end_year": 2002, "degree": "PhD"}], "work_experience": [{"start_year": 1993, "current_job": "false", "end_year": 1999, "company": "SignalDemand", "position": "Software Test Engineer", "technologies": []}, {"start_year": 1999, "current_job": "false", "end_year": 2011, "company": "Instabase", "position": " Senior Software Test Engineer", "technologies": []}, {"start_year": 2011, "current_job": "true", "end_year": null, "company": "SignNow", "position": "Test Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "14"}}
{"first_name": "Lori", "last_name": "Strotman", "age": 28, "education": [{"university": "Brandeis University", "end_year": 2010, "degree": "Bachelor"}], "work_experience": [{"start_year": 2010, "current_job": "true", "end_year": null, "company": "Kickfire", "position": "Software Engineer", "technologies": ["C++", "Perl"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "15"}}
{"first_name": "Brendan", "last_name": "Ludington", "age": 25, "education": [{"university": "Case Western Reserve University", "end_year": 2015, "degree": "Bachelor"}], "work_experience": [{"start_year": 2014, "current_job": "true", "end_year": null, "company": "Answer Underground", "position": "System Analyst", "technologies": ["SQL", "Agile", "Waterfall", "Scrum"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "16"}}
{"first_name": "Claribel", "last_name": "Kuntzman", "age": 23, "education": [{"university": "Paul H. Nitze School of Advanced International Studies", "end_year": 2017, "degree": "Bachelor"}, {"university": "American University School of International Service", "end_year": 2021, "degree": "Master"}], "work_experience": []}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "17"}}
{"first_name": "Patrica", "last_name": "Dontas", "age": 47, "education": [{"university": "Brandeis University", "end_year": 1993, "degree": "Bachelor"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 2002, "company": "Kickfire", "position": "Java Script Developer", "technologies": ["JavaScript", "Git", "SVN", "HTML5"]}, {"start_year": 2002, "current_job": "false", "end_year": 2005, "company": "BioDiscovery", "position": "Java Script Developer", "technologies": ["ELK", "Elastic Search", "JavaScript", "Mercurial", "SVN", "WebLogic"]}, {"start_year": 2005, "current_job": "false", "end_year": 2010, "company": "Datameer", "position": "Java Script Developer", "technologies": ["JavaScript", "HG", "Git"]}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Taleo", "position": "Java Script Developer", "technologies": ["ELK", "Web Services", "SOAP", "JavaScript", "Python", "SVN", "HG", "Tomcat 8"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "18"}}
{"first_name": "Rosaura", "last_name": "Picher", "age": 28, "education": [{"university": "Robert C. Vance Distinguished Lecture Series", "end_year": 2012, "degree": "Bachelor"}, {"university": "McGill University", "end_year": 2014, "degree": "Master"}, {"university": "University of Oregon", "end_year": 2024, "degree": "PhD"}], "work_experience": [{"start_year": 2010, "current_job": "false", "end_year": 2017, "company": "Aelita Software Corporation", "position": "Java Script Developer", "technologies": ["JavaScript", "Python", "Groovy", "Jetty", "WebSphere"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Britton Lee, Inc.", "position": "Tech Lead", "technologies": [".NET", "Windows", "Shell", "Python"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "19"}}
{"first_name": "Sade", "last_name": "Piszczek", "age": 22, "education": [{"university": "University of Pittsburgh", "end_year": 2016, "degree": "Bachelor"}], "work_experience": [{"start_year": 2017, "current_job": "true", "end_year": null, "company": "Denodo", "position": "Software Engineer", "technologies": [".NET", "SSH", "SVN", "TFS"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "20"}}
{"first_name": "Sheilah", "last_name": "Almeda", "age": 35, "education": [{"university": "California Institute of Technology", "end_year": 2004, "degree": "Bachelor"}, {"university": "University of Maryland Honors College", "end_year": 2008, "degree": "Master"}, {"university": "Robert C. Vance Distinguished Lecture Series", "end_year": 2014, "degree": "PhD"}], "work_experience": [{"start_year": 2006, "current_job": "false", "end_year": 2009, "company": "Miva Merchant", "position": "Software Test Engineer", "technologies": []}, {"start_year": 2009, "current_job": "true", "end_year": null, "company": "Amicima", "position": " Senior Software Test Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "21"}}
{"first_name": "Maryjo", "last_name": "Acencio", "age": 37, "education": [{"university": "Iowa State University", "end_year": 2003, "degree": "Bachelor"}, {"university": "University of Pennsylvania", "end_year": 2007, "degree": "Master"}], "work_experience": [{"start_year": 2002, "current_job": "false", "end_year": 2004, "company": "Citrix Online", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2004, "current_job": "false", "end_year": 2016, "company": "SciTegic", "position": "QA Lead", "technologies": []}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Sirius Software", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "22"}}
{"first_name": "Glayds", "last_name": "Quast", "age": 27, "education": [{"university": "Rutgers University", "end_year": 2013, "degree": "Bachelor"}, {"university": "University of California, Los Angeles", "end_year": 2015, "degree": "Master"}, {"university": "University of California, Los Angeles", "end_year": 2023, "degree": "PhD"}], "work_experience": [{"start_year": 2013, "current_job": "true", "end_year": null, "company": "SonicWall", "position": "Tester", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "23"}}
{"first_name": "Renee", "last_name": "Woodmore", "age": 48, "education": [{"university": "Johns Hopkins University", "end_year": 1991, "degree": "Bachelor"}, {"university": "Ohio Wesleyan University", "end_year": 1995, "degree": "Master"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 2007, "company": "StarMaker Interactive", "position": "Software Developer", "technologies": ["SOAP", "C/C++"]}, {"start_year": 2007, "current_job": "true", "end_year": null, "company": "Mediante", "position": "Dev Lead", "technologies": ["MySQL", ".NET", "Git", "HG"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "24"}}
{"first_name": "Dodie", "last_name": "Croxen", "age": 53, "education": [{"university": "University of Nebraska\u0432\u0402\u201cLincoln", "end_year": 1987, "degree": "Bachelor"}], "work_experience": [{"start_year": 1988, "current_job": "false", "end_year": 2001, "company": "Ripple (company)", "position": "DevOps", "technologies": ["Chef", "MSSQL", "Windows", "Mac OS", "Android", "SVN"]}, {"start_year": 2001, "current_job": "false", "end_year": 2009, "company": "Plumtree Software", "position": "DevOps", "technologies": ["TeamCity", "ASP.NET mvc", "Puppet", "Solaris", "Windows", "VirtualBox"]}, {"start_year": 2009, "current_job": "true", "end_year": null, "company": "BIAS", "position": "DevOps", "technologies": ["Puppet", "Derby", "PostgreSQL", "MongoDB", "Cassandra", "Bash"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "25"}}
{"first_name": "Maye", "last_name": "Kurtin", "age": 44, "education": [{"university": "Stony Brook University", "end_year": 1994, "degree": "Bachelor"}, {"university": "University of Colorado Boulder", "end_year": 1999, "degree": "Master"}], "work_experience": [{"start_year": 1996, "current_job": "false", "end_year": 2005, "company": "Salesforce.com", "position": "BA", "technologies": ["SAP", "SQL", "HRMS", "UML", "Kanban", "Scrum", "Waterfall", "BRD", "PRD"]}, {"start_year": 2005, "current_job": "false", "end_year": 2007, "company": "Sirius Software", "position": "BA", "technologies": ["SAP", "Scrum", "Agile"]}, {"start_year": 2007, "current_job": "false", "end_year": 2013, "company": "IronPort", "position": "BA", "technologies": ["HRMS", "SQL", "Agile", "Waterfall", "BRD", "PRD"]}, {"start_year": 2013, "current_job": "true", "end_year": null, "company": "DreamHammer", "position": "BA", "technologies": ["ERP", "Agile", "Kanban"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "26"}}
{"first_name": "Lorene", "last_name": "Maynes", "age": 36, "education": [{"university": "University of California, Santa Barbara", "end_year": 2002, "degree": "Bachelor"}], "work_experience": [{"start_year": 2004, "current_job": "false", "end_year": 2011, "company": "Ontraport", "position": "Junior Java Developer", "technologies": ["Java 6", "PHP", "SSH", "Git", "JQuery"]}, {"start_year": 2011, "current_job": "true", "end_year": null, "company": "Fixstars Solutions", "position": "Java Developer", "technologies": ["Java EE", "Scala", "R", "HG", "WebLogic", "JBoss", "CSS"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "27"}}
{"first_name": "Joan", "last_name": "Clary", "age": 47, "education": [{"university": "Farm and Industry Short Course", "end_year": 1991, "degree": "Bachelor"}, {"university": "University of Maryland, College Park", "end_year": 1997, "degree": "Master"}], "work_experience": [{"start_year": 1995, "current_job": "false", "end_year": 2003, "company": "RW3 Technologies", "position": "Software Test Engineer", "technologies": []}, {"start_year": 2003, "current_job": "false", "end_year": 2013, "company": "Strongloop", "position": " Senior Software Test Engineer", "technologies": []}, {"start_year": 2013, "current_job": "false", "end_year": 2017, "company": "ICharts", "position": "Automation Lead", "technologies": []}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Qarbon", "position": "Scrum Master", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "28"}}
{"first_name": "Marva", "last_name": "Wachob", "age": 32, "education": [{"university": "Purdue University", "end_year": 2008, "degree": "Bachelor"}, {"university": "Stanford University", "end_year": 2012, "degree": "Master"}, {"university": "Pace University", "end_year": 2018, "degree": "PhD"}], "work_experience": [{"start_year": 2007, "current_job": "false", "end_year": 2010, "company": "Zeobit", "position": "DevOps Engineer", "technologies": ["TeamCity", "MSBuild", "Ansible", "Solaris", "Mac OS", "Android", "Git", "SVN"]}, {"start_year": 2010, "current_job": "false", "end_year": 2013, "company": "Verix", "position": "DevOps Engineer", "technologies": ["SaltStack", "Puppet", "OracleDB", "MSSQL", "SVN", "VirtualBox"]}, {"start_year": 2013, "current_job": "true", "end_year": null, "company": "FastSpring", "position": "DevOps Engineer", "technologies": ["TeamCity", "Ansible", "Android", "Mac OS", "Solaris"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "29"}}
{"first_name": "Deloras", "last_name": "Velarde", "age": 25, "education": [{"university": "University of Iowa", "end_year": 2013, "degree": "Bachelor"}, {"university": "University of Virginia", "end_year": 2018, "degree": "Master"}, {"university": "University of Colorado Boulder", "end_year": 2028, "degree": "PhD"}], "work_experience": [{"start_year": 2014, "current_job": "true", "end_year": null, "company": "Meridian Systems", "position": "Tester", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "30"}}
{"first_name": "Myung", "last_name": "Boock", "age": 26, "education": [{"university": "University of Virginia", "end_year": 2014, "degree": "Bachelor"}, {"university": "Drury University", "end_year": 2017, "degree": "Master"}], "work_experience": [{"start_year": 2016, "current_job": "true", "end_year": null, "company": "Iolo Technologies", "position": "Developer", "technologies": ["MSSQL", "SOAP", "C++", "Mercurial"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "31"}}
{"first_name": "Nu", "last_name": "Vanwright", "age": 23, "education": [{"university": "University of Kansas", "end_year": 2016, "degree": "Bachelor"}], "work_experience": [{"start_year": 2015, "current_job": "true", "end_year": null, "company": "Addepar", "position": "QA Automation Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "32"}}
{"first_name": "Michel", "last_name": "Joun", "age": 35, "education": [{"university": "University of California, Irvine", "end_year": 2004, "degree": "Bachelor"}, {"university": "University of Kansas", "end_year": 2011, "degree": "Master"}, {"university": "University of Chicago", "end_year": 2019, "degree": "PhD"}], "work_experience": [{"start_year": 2004, "current_job": "false", "end_year": 2005, "company": "Actian", "position": "Software Developer (C#)", "technologies": ["PostgreSQL", "MSSQL", "C#", "HG", "TFS"]}, {"start_year": 2005, "current_job": "false", "end_year": 2006, "company": "Scopely", "position": "Software Developer (C#)", "technologies": ["C#", "Windows"]}, {"start_year": 2006, "current_job": "false", "end_year": 2010, "company": "AppDynamics", "position": "Technical Lead", "technologies": ["PostgreSQL", "MSSQL", ".NET", "Windows", "Bash", "SSH", "Git", "SVN"]}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Pivotal Software", "position": "Technical Lead", "technologies": ["PostgreSQL", "Derby", ".NET", "Windows"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "33"}}
{"first_name": "Clair", "last_name": "Etcitty", "age": 34, "education": [{"university": "University of Kansas", "end_year": 2006, "degree": "Bachelor"}, {"university": "Commencement at Central Connecticut State University", "end_year": 2009, "degree": "Master"}, {"university": "Manhattanville College", "end_year": 2019, "degree": "PhD"}], "work_experience": [{"start_year": 2005, "current_job": "false", "end_year": 2010, "company": "RenderX", "position": "Software Engineer", "technologies": ["PostgreSQL", "MySQL", ".NET", "Windows", "Perl", "SVN"]}, {"start_year": 2010, "current_job": "false", "end_year": 2016, "company": "Serena Software", "position": "Technical Lead", "technologies": ["MSSQL", "Derby", ".NET", "Windows", "SVN"]}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Voxer", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "34"}}
{"first_name": "Marth", "last_name": "Sachs", "age": 50, "education": [{"university": "Pace University", "end_year": 1989, "degree": "Bachelor"}], "work_experience": [{"start_year": 1991, "current_job": "false", "end_year": 2003, "company": "Kofax", "position": "Tester", "technologies": []}, {"start_year": 2003, "current_job": "false", "end_year": 2012, "company": "Cape Clear (software company)", "position": "Automation Lead", "technologies": []}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "LumenVox", "position": "Team Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "35"}}
{"first_name": "Cherry", "last_name": "Swearingen", "age": 32, "education": [{"university": "University of Southern California", "end_year": 2007, "degree": "Bachelor"}], "work_experience": [{"start_year": 2006, "current_job": "false", "end_year": 2017, "company": "Groxis", "position": "Build Engineer", "technologies": ["Jenkins", "Redis", "Linux", "Android", "Mac OS", "SVN", "Git", "VMware"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "MetaCreations", "position": "Build Engineer", "technologies": ["Docker", "Puppet", "Hadoop", ".NET"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "36"}}
{"first_name": "Martine", "last_name": "Pfundt", "age": 36, "education": [{"university": "University of Missouri", "end_year": 2004, "degree": "Bachelor"}, {"university": "Association of American Universities", "end_year": 2007, "degree": "Master"}], "work_experience": [{"start_year": 2006, "current_job": "false", "end_year": 2011, "company": "Leadspace", "position": "Java Script Developer", "technologies": ["JavaScript", "Bash", "Groovy", "Git", "Mercurial"]}, {"start_year": 2011, "current_job": "false", "end_year": 2014, "company": "Hearsay Social", "position": "Tech Lead", "technologies": ["MSSQL", "PostgreSQL", ".NET", "Windows", "Perl", "TFS", "HG"]}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "Expertus", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "37"}}
{"first_name": "Ladawn", "last_name": "Strackbein", "age": 45, "education": [{"university": "Manhattanville College", "end_year": 1993, "degree": "Bachelor"}, {"university": "McGill University", "end_year": 1998, "degree": "Master"}, {"university": "Texas A&M University", "end_year": 2008, "degree": "PhD"}], "work_experience": [{"start_year": 1995, "current_job": "false", "end_year": 2004, "company": "Design Science (company)", "position": "Software Engineer", "technologies": [".NET", "SSH", "Git", "TFS"]}, {"start_year": 2004, "current_job": "false", "end_year": 2007, "company": "DivX, Inc.", "position": "Software Engineer", "technologies": ["MySQL", "MSSQL", ".NET", "Windows"]}, {"start_year": 2007, "current_job": "false", "end_year": 2013, "company": "Adaptive Insights", "position": "Software Engineer", "technologies": ["OracleDB", "Derby", "Hibernate", "Cassandra", "Java8", "Scala", "R", "Git", "SVN", "Tomcat 8", "Apache Karaf"]}, {"start_year": 2013, "current_job": "true", "end_year": null, "company": "Virtutech", "position": "Architect", "technologies": [".NET"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "38"}}
{"first_name": "Kayleen", "last_name": "Ohare", "age": 43, "education": [{"university": "Pace University", "end_year": 1996, "degree": "Bachelor"}, {"university": "University of Pennsylvania", "end_year": 2001, "degree": "Master"}], "work_experience": [{"start_year": 1997, "current_job": "false", "end_year": 2001, "company": "E2open", "position": "Junior Java Developer", "technologies": ["PostgreSQL", "MySQL", "Java", "Windows", "R", "Shell", "Groovy", "HTML"]}, {"start_year": 2001, "current_job": "false", "end_year": 2012, "company": "Brightmail", "position": "Java Developer", "technologies": ["MySQL", "PostgreSQL", "Java 6", "Groovy", "Git"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Arthas.com", "position": "Senior Java Developer", "technologies": ["Gradle", "Maven", "PostgreSQL", "MySQL", "EJB", "TIBCO", "Java 7", "Scala", "R", "HG", "SVN", "HTML"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "39"}}
{"first_name": "Danielle", "last_name": "Munion", "age": 29, "education": [{"university": "University of Nebraska\u0432\u0402\u201cLincoln", "end_year": 2009, "degree": "Bachelor"}], "work_experience": [{"start_year": 2011, "current_job": "true", "end_year": null, "company": "Precise Software", "position": "PHP Developer", "technologies": ["PHP", "Bash", "SVN"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "40"}}
{"first_name": "Timika", "last_name": "Schutz", "age": 31, "education": [{"university": "Carnegie Mellon University", "end_year": 2009, "degree": "Bachelor"}, {"university": "University of Maryland Honors College", "end_year": 2012, "degree": "Master"}], "work_experience": [{"start_year": 2007, "current_job": "true", "end_year": null, "company": "Kno", "position": "QA Automation Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "41"}}
{"first_name": "Aaron", "last_name": "Arflack", "age": 32, "education": [{"university": "University of Florida", "end_year": 2007, "degree": "Bachelor"}, {"university": "University of Iowa", "end_year": 2013, "degree": "Master"}, {"university": "University of California, Los Angeles", "end_year": 2018, "degree": "PhD"}], "work_experience": [{"start_year": 2010, "current_job": "false", "end_year": 2012, "company": "Hearsay Social", "position": "Software Developer (C#)", "technologies": ["C#", "Windows"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "Truviso", "position": "Technical Lead", "technologies": [".NET", "Windows", "SSH", "Perl", "Git"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "42"}}
{"first_name": "Earnestine", "last_name": "Ouellet", "age": 23, "education": [{"university": "University of Wisconsin-Madison", "end_year": 2016, "degree": "Bachelor"}], "work_experience": []}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "43"}}
{"first_name": "Shenita", "last_name": "Beyerlein", "age": 44, "education": [{"university": "Washington University in St. Louis", "end_year": 1996, "degree": "Bachelor"}, {"university": "Manhattanville College", "end_year": 2000, "degree": "Master"}], "work_experience": [{"start_year": 1997, "current_job": "false", "end_year": 2002, "company": "Siebel Systems", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2002, "current_job": "false", "end_year": 2014, "company": "QIAGEN Silicon Valley", "position": "Test Lead", "technologies": []}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "MadCap Software", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "44"}}
{"first_name": "Tiffany", "last_name": "City", "age": 36, "education": [{"university": "University of Oregon", "end_year": 2003, "degree": "Bachelor"}, {"university": "Trulaske College of Business", "end_year": 2010, "degree": "Master"}, {"university": "University of Pennsylvania", "end_year": 2018, "degree": "PhD"}], "work_experience": [{"start_year": 2003, "current_job": "false", "end_year": 2005, "company": "Mediante", "position": "Java Script Developer", "technologies": ["SOAP", "ELK", "Elastic Search", "JavaScript"]}, {"start_year": 2005, "current_job": "false", "end_year": 2010, "company": "Yahoo!", "position": "Architect", "technologies": ["PostgreSQL", ".NET"]}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Write Brothers", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "45"}}
{"first_name": "Yon", "last_name": "Gano", "age": 52, "education": [{"university": "Purdue University", "end_year": 1986, "degree": "Bachelor"}, {"university": "Columbia University", "end_year": 1991, "degree": "Master"}], "work_experience": [{"start_year": 1986, "current_job": "false", "end_year": 1995, "company": "Fort\u0413\u00a9 Internet Software", "position": "Business Analyst", "technologies": ["SQL", "UML", "Waterfall", "Kanban", "Scrum"]}, {"start_year": 1995, "current_job": "false", "end_year": 2003, "company": "Virtutech", "position": "Business Analyst", "technologies": ["SAP", "Kanban", "Scrum", "Waterfall"]}, {"start_year": 2003, "current_job": "true", "end_year": null, "company": "Adaptive Insights", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "46"}}
{"first_name": "Kenneth", "last_name": "Jakubik", "age": 44, "education": [{"university": "University of Pennsylvania", "end_year": 1996, "degree": "Bachelor"}, {"university": "University of Minnesota", "end_year": 2002, "degree": "Master"}, {"university": "Johns Hopkins University", "end_year": 2009, "degree": "PhD"}], "work_experience": [{"start_year": 1995, "current_job": "false", "end_year": 1996, "company": "Adeptol", "position": "Software Test Engineer", "technologies": []}, {"start_year": 1996, "current_job": "false", "end_year": 2011, "company": "DivX, Inc.", "position": " Senior Software Test Engineer", "technologies": []}, {"start_year": 2011, "current_job": "true", "end_year": null, "company": "DreamHammer", "position": "Test Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "47"}}
{"first_name": "Opal", "last_name": "Groody", "age": 27, "education": [{"university": "Jacobs School of Engineering", "end_year": 2013, "degree": "Bachelor"}], "work_experience": [{"start_year": 2015, "current_job": "true", "end_year": null, "company": "NovaLogic", "position": "DevOps", "technologies": ["SaltStack", "OracleDB", "Derby", "Mac OS", "Linux", "Hyper-V"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "48"}}
{"first_name": "Ladawn", "last_name": "Derenberger", "age": 46, "education": [{"university": "Duke University", "end_year": 1992, "degree": "Bachelor"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 1997, "company": "Citrix Online", "position": "Developer", "technologies": ["SOAP", "Web Services", "C/C++", "Linux"]}, {"start_year": 1997, "current_job": "false", "end_year": 2001, "company": "Hearsay Social", "position": "Senior Developer", "technologies": [".NET", "Windows", "TFS"]}, {"start_year": 2001, "current_job": "false", "end_year": 2014, "company": "Design Science (company)", "position": "Technical Lead", "technologies": [".NET", "Git", "HG"]}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "AiLive", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "49"}}
{"first_name": "Abbey", "last_name": "Graziani", "age": 29, "education": [{"university": "Washington University in St. Louis", "end_year": 2009, "degree": "Bachelor"}], "work_experience": [{"start_year": 2009, "current_job": "false", "end_year": 2013, "company": "Daintree Networks", "position": "QA", "technologies": []}, {"start_year": 2013, "current_job": "true", "end_year": null, "company": "SecureAuth", "position": " Senior QA", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "50"}}
{"first_name": "Chrissy", "last_name": "Michelson", "age": 49, "education": [{"university": "Thomas A. Bartlett", "end_year": 1990, "degree": "Bachelor"}, {"university": "Drury University", "end_year": 1992, "degree": "Master"}, {"university": "kos:broader of", "end_year": 2003, "degree": "PhD"}], "work_experience": [{"start_year": 1991, "current_job": "false", "end_year": 2005, "company": "UniDisc", "position": "Software Developer (C#)", "technologies": ["PostgreSQL", "MySQL", "C#", "SSH", "Python", "HG"]}, {"start_year": 2005, "current_job": "true", "end_year": null, "company": "Inkling", "position": "Architect", "technologies": ["Derby", ".NET", "Perl"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "51"}}
{"first_name": "Efrain", "last_name": "Ghebremicael", "age": 22, "education": [{"university": "Georgia Institute of Technology", "end_year": 2017, "degree": "Bachelor"}], "work_experience": [{"start_year": 2017, "current_job": "true", "end_year": null, "company": "AppDynamics", "position": "C/C++ Developer", "technologies": ["Web Services", "C/C++", "Scala", "SSH", "SVN"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "52"}}
{"first_name": "Melissa", "last_name": "Baysmore", "age": 38, "education": [{"university": "University of Nebraska\u0432\u0402\u201cLincoln", "end_year": 2000, "degree": "Bachelor"}, {"university": "Georgia Institute of Technology", "end_year": 2004, "degree": "Master"}, {"university": "University of Iowa", "end_year": 2010, "degree": "PhD"}], "work_experience": [{"start_year": 2000, "current_job": "false", "end_year": 2010, "company": "Mixamo", "position": "Functional Analyst", "technologies": ["UML", "SQL", "HRMS", "Scrum", "Agile", "URS", "BRD"]}, {"start_year": 2010, "current_job": "false", "end_year": 2013, "company": "Yahoo Software", "position": "Functional Analyst", "technologies": ["UML", "Waterfall", "Agile", "BRD", "PRD", "Project vision"]}, {"start_year": 2013, "current_job": "true", "end_year": null, "company": "DemandTec", "position": "Functional Analyst", "technologies": ["SAP", "ERP", "Kanban", "Agile"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "53"}}
{"first_name": "Jaimie", "last_name": "Rentschler", "age": 54, "education": [{"university": "University of Maryland, College Park", "end_year": 1986, "degree": "Bachelor"}, {"university": "Trulaske College of Business", "end_year": 1993, "degree": "Master"}, {"university": "University of Southern California", "end_year": 2002, "degree": "PhD"}], "work_experience": [{"start_year": 1988, "current_job": "false", "end_year": 1995, "company": "BEA Systems", "position": "Tester", "technologies": []}, {"start_year": 1995, "current_job": "false", "end_year": 1996, "company": "Blue Kangaroo", "position": "Tester", "technologies": []}, {"start_year": 1996, "current_job": "false", "end_year": 2005, "company": "Democrasoft", "position": "Test Lead", "technologies": []}, {"start_year": 2005, "current_job": "false", "end_year": 2016, "company": "DreamFactory Software", "position": "Test Lead", "technologies": []}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "SIOS Technology Corp.", "position": "Test Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "54"}}
{"first_name": "Dorian", "last_name": "Fajen", "age": 52, "education": [{"university": "Vanderbilt University", "end_year": 1986, "degree": "Bachelor"}], "work_experience": [{"start_year": 1986, "current_job": "false", "end_year": 1994, "company": "BatchMaster Software", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 1994, "current_job": "false", "end_year": 1997, "company": "DivX, Inc.", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 1997, "current_job": "false", "end_year": 2008, "company": "RenderX", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2008, "current_job": "true", "end_year": null, "company": "Altamira Software", "position": "Test Automation Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "55"}}
{"first_name": "Lupe", "last_name": "Pequeno", "age": 29, "education": [{"university": "Elliott School of International Affairs", "end_year": 2009, "degree": "Bachelor"}, {"university": "University of Chicago", "end_year": 2015, "degree": "Master"}], "work_experience": [{"start_year": 2010, "current_job": "false", "end_year": 2017, "company": "SugarSync", "position": "Software Developer", "technologies": ["MySQL", "Derby", "C#", "Windows", "Perl", "Python", "TFS", "Git"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Spectrum Software", "position": "Dev Lead", "technologies": ["Derby", ".NET", "Windows", "Mercurial", "SVN"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "56"}}
{"first_name": "Alane", "last_name": "Catani", "age": 32, "education": [{"university": "California Institute of Technology", "end_year": 2007, "degree": "Bachelor"}, {"university": "Farm and Industry Short Course", "end_year": 2014, "degree": "Master"}], "work_experience": [{"start_year": 2007, "current_job": "false", "end_year": 2015, "company": "Jungo Connectivity", "position": "Quality Assurance Engineer", "technologies": []}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Jungo Connectivity", "position": "Automation Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "57"}}
{"first_name": "Ardath", "last_name": "Flinck", "age": 24, "education": [{"university": "Northwestern University", "end_year": 2014, "degree": "Bachelor"}], "work_experience": []}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "58"}}
{"first_name": "Nobuko", "last_name": "Glick", "age": 46, "education": [{"university": "McGill University", "end_year": 1992, "degree": "Bachelor"}, {"university": "University of Nebraska\u0432\u0402\u201cLincoln", "end_year": 1997, "degree": "Master"}], "work_experience": [{"start_year": 1995, "current_job": "false", "end_year": 2004, "company": "Adeptol", "position": "Software Developer (C#)", "technologies": ["MSSQL", "Derby", "C#"]}, {"start_year": 2004, "current_job": "false", "end_year": 2013, "company": "Qi hardware", "position": "Architect", "technologies": [".NET"]}, {"start_year": 2013, "current_job": "true", "end_year": null, "company": "Lever (company)", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "59"}}
{"first_name": "Elicia", "last_name": "Halbershtam", "age": 41, "education": [{"university": "Ohio State University", "end_year": 1998, "degree": "Bachelor"}], "work_experience": [{"start_year": 2001, "current_job": "false", "end_year": 2015, "company": "Write Brothers", "position": "Java Script Developer", "technologies": ["JavaScript", "WebSphere", "Angular JS"]}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "TeleSoft", "position": "Architect", "technologies": ["PostgreSQL", ".NET", "Bash", "Perl"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "60"}}
{"first_name": "Lea", "last_name": "Hockenberry", "age": 40, "education": [{"university": "Duke University", "end_year": 1999, "degree": "Bachelor"}, {"university": "Washington University in St. Louis", "end_year": 2005, "degree": "Master"}, {"university": "Stony Brook University", "end_year": 2014, "degree": "PhD"}], "work_experience": [{"start_year": 2001, "current_job": "false", "end_year": 2014, "company": "Cape Clear (software company)", "position": "Software Engineer", "technologies": ["PostgreSQL", "SOAP", "C++", "Mac OS", "Linux", "SSH", "Bash"]}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "Balsamiq", "position": "Architect", "technologies": [".NET", "Python", "SVN"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "61"}}
{"first_name": "Jeanmarie", "last_name": "Zuehls", "age": 48, "education": [{"university": "National University (California)", "end_year": 1992, "degree": "Bachelor"}, {"university": "Brandeis University", "end_year": 1998, "degree": "Master"}, {"university": "University of Wisconsin-Madison", "end_year": 2005, "degree": "PhD"}], "work_experience": [{"start_year": 1991, "current_job": "false", "end_year": 2003, "company": "Gigya", "position": "Business Analyst", "technologies": ["SQL", "Scrum"]}, {"start_year": 2003, "current_job": "false", "end_year": 2015, "company": "Design Science (company)", "position": "Business Analyst", "technologies": ["SQL", "Kanban", "Scrum"]}, {"start_year": 2015, "current_job": "false", "end_year": 2017, "company": "Replay Solutions", "position": "Business Analyst", "technologies": ["SAP", "ERP", "HRMS", "UML", "Scrum", "SRS", "BRD"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Esri", "position": "Business Analyst", "technologies": ["UML", "HRMS", "Scrum", "Kanban", "Waterfall", "URS"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "62"}}
{"first_name": "Candace", "last_name": "Esmay", "age": 25, "education": [{"university": "kos:broader of", "end_year": 2014, "degree": "Bachelor"}, {"university": "Johns Hopkins University", "end_year": 2017, "degree": "Master"}], "work_experience": [{"start_year": 2015, "current_job": "true", "end_year": null, "company": "Kana Software", "position": "Junior Java Developer", "technologies": ["Apache Kafka", "Web Services", "Hibernate", "Java8", "Mercurial", "Git", "Angular JS", "JQuery", "HTML"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "63"}}
{"first_name": "Michael", "last_name": "Ten", "age": 36, "education": [{"university": "Paul H. Nitze School of Advanced International Studies", "end_year": 2002, "degree": "Bachelor"}, {"university": "University of Virginia", "end_year": 2009, "degree": "Master"}, {"university": "California Institute of Technology", "end_year": 2018, "degree": "PhD"}], "work_experience": [{"start_year": 2003, "current_job": "false", "end_year": 2013, "company": "Arthas.com", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2013, "current_job": "true", "end_year": null, "company": "Sirius Software", "position": "QA Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "64"}}
{"first_name": "Jacinta", "last_name": "Petersdorf", "age": 34, "education": [{"university": "University of Kansas", "end_year": 2004, "degree": "Bachelor"}], "work_experience": [{"start_year": 2004, "current_job": "false", "end_year": 2009, "company": "CollabNet", "position": "System Analyst", "technologies": ["UML", "SAP", "Kanban"]}, {"start_year": 2009, "current_job": "true", "end_year": null, "company": "Arrayent", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "65"}}
{"first_name": "Caroline", "last_name": "Binsfeld", "age": 48, "education": [{"university": "Farm and Industry Short Course", "end_year": 1991, "degree": "Bachelor"}, {"university": "Carnegie Mellon University", "end_year": 1997, "degree": "Master"}], "work_experience": [{"start_year": 1994, "current_job": "false", "end_year": 1997, "company": "Condusiv Technologies", "position": ".NET Developer", "technologies": [".NET", "Windows", "TFS", "HG"]}, {"start_year": 1997, "current_job": "false", "end_year": 2012, "company": "SciTegic", "position": "Tech Lead", "technologies": ["PostgreSQL", ".NET", "Windows"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "LumenVox", "position": "Team Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "66"}}
{"first_name": "Yon", "last_name": "Dawood", "age": 27, "education": [{"university": "University of Michigan", "end_year": 2013, "degree": "Bachelor"}, {"university": "Duke University", "end_year": 2018, "degree": "Master"}], "work_experience": [{"start_year": 2013, "current_job": "true", "end_year": null, "company": "Blinkx", "position": "QA", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "67"}}
{"first_name": "Cherryl", "last_name": "Schwartzberg", "age": 29, "education": [{"university": "Ohio Wesleyan University", "end_year": 2009, "degree": "Bachelor"}, {"university": "University of Iowa", "end_year": 2012, "degree": "Master"}], "work_experience": [{"start_year": 2013, "current_job": "true", "end_year": null, "company": "TriTech Software Systems", "position": "Junior Java Developer", "technologies": ["Gradle", "Ant", "EJB", "Hadoop", "Java8", "Windows", "R", "Scala", "Python", "Ruby", "SVN", "Mercurial", "Tomcat 7", "Jetty", "JQuery"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "68"}}
{"first_name": "Tawna", "last_name": "Dales", "age": 52, "education": [{"university": "McGill University", "end_year": 1988, "degree": "Bachelor"}, {"university": "Ohio State University", "end_year": 1992, "degree": "Master"}], "work_experience": [{"start_year": 1989, "current_job": "false", "end_year": 1994, "company": "Raw Engineering", "position": "Quality Assurance Engineer", "technologies": []}, {"start_year": 1994, "current_job": "false", "end_year": 1995, "company": "Fort\u0413\u00a9 Internet Software", "position": "Quality Assurance Engineer", "technologies": []}, {"start_year": 1995, "current_job": "false", "end_year": 2003, "company": "Keyhole, Inc", "position": "Quality Assurance Engineer", "technologies": []}, {"start_year": 2003, "current_job": "false", "end_year": 2005, "company": "Accelrys", "position": "QA Lead", "technologies": []}, {"start_year": 2005, "current_job": "false", "end_year": 2007, "company": "Taleo", "position": "QA Lead", "technologies": []}, {"start_year": 2007, "current_job": "false", "end_year": 2008, "company": "Write Brothers", "position": "Project Manager", "technologies": []}, {"start_year": 2008, "current_job": "true", "end_year": null, "company": "RenderX", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "69"}}
{"first_name": "Gale", "last_name": "Canestraro", "age": 41, "education": [{"university": "Brandeis University", "end_year": 1999, "degree": "Bachelor"}], "work_experience": [{"start_year": 1998, "current_job": "false", "end_year": 2010, "company": "Mediante", "position": "Test Automation Engineer", "technologies": []}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "SugarSync", "position": "Test Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "70"}}
{"first_name": "Ima", "last_name": "Kurdziel", "age": 50, "education": [{"university": "National University (California)", "end_year": 1990, "degree": "Bachelor"}, {"university": "Tulane University", "end_year": 1994, "degree": "Master"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 1999, "company": "ICharts", "position": "Developer", "technologies": ["Web Services", "SOAP", "C++", "Scala", "SVN"]}, {"start_year": 1999, "current_job": "false", "end_year": 2009, "company": "Quest Software", "position": "Developer", "technologies": ["Spring Security", "EMS", "Java 7", "Android", "Mac OS", "Linux", "SSH", "Groovy", "JBoss", "WebLogic", "HTML"]}, {"start_year": 2009, "current_job": "false", "end_year": 2011, "company": "Nominum", "position": "Developer", "technologies": ["MSSQL", "MySQL", "C#", "Shell", "Mercurial", "Git"]}, {"start_year": 2011, "current_job": "false", "end_year": 2012, "company": "Moxie Software", "position": "Developer", "technologies": ["PostgreSQL", "Web Services", "C++", "R", "Bash", "Perl", "Git"]}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "TriTech Software Systems", "position": "Senior Developer", "technologies": ["PostgreSQL", ".NET", "Perl"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "71"}}
{"first_name": "Lashawna", "last_name": "Lohan", "age": 30, "education": [{"university": "Vanderbilt University", "end_year": 2008, "degree": "Bachelor"}, {"university": "Pennsylvania State University", "end_year": 2012, "degree": "Master"}], "work_experience": [{"start_year": 2011, "current_job": "true", "end_year": null, "company": "Engrade", "position": "Software Engineer", "technologies": ["PostgreSQL", ".NET", "Windows", "Python"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "72"}}
{"first_name": "Calandra", "last_name": "Bitterman", "age": 31, "education": [{"university": "California Institute of Technology", "end_year": 2008, "degree": "Bachelor"}], "work_experience": [{"start_year": 2011, "current_job": "true", "end_year": null, "company": "Strongloop", "position": "Software Test Engineer", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "73"}}
{"first_name": "Natacha", "last_name": "Masucci", "age": 46, "education": [{"university": "University of Maryland Honors College", "end_year": 1993, "degree": "Bachelor"}, {"university": "Vanderbilt University", "end_year": 1999, "degree": "Master"}], "work_experience": [{"start_year": 1996, "current_job": "false", "end_year": 2004, "company": "CipherGraph Networks", "position": "Tester", "technologies": []}, {"start_year": 2004, "current_job": "false", "end_year": 2015, "company": "BEA Systems", "position": "QA Lead", "technologies": []}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Aldon Inc.", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "74"}}
{"first_name": "Robyn", "last_name": "Stumbaugh", "age": 37, "education": [{"university": "Indiana University Bloomington", "end_year": 2001, "degree": "Bachelor"}, {"university": "University of Maryland Honors College", "end_year": 2007, "degree": "Master"}, {"university": "University of Nebraska\u0432\u0402\u201cLincoln", "end_year": 2013, "degree": "PhD"}], "work_experience": [{"start_year": 2004, "current_job": "true", "end_year": null, "company": "Addepar", "position": "PHP Developer", "technologies": ["PHP", "Tomcat 6", "Apache Karaf", "HTML5", "CSS"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "75"}}
{"first_name": "Karleen", "last_name": "Strode", "age": 23, "education": [{"university": "Jacobs School of Engineering", "end_year": 2015, "degree": "Bachelor"}, {"university": "History of the University of Maryland, College Park", "end_year": 2021, "degree": "Master"}], "work_experience": [{"start_year": 2017, "current_job": "true", "end_year": null, "company": "CollabNet", "position": "Configuration Manager", "technologies": ["SaltStack", "Visual Studio", "Puppet", "MySQL", "Git", "SVN"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "76"}}
{"first_name": "Nancy", "last_name": "Geoly", "age": 33, "education": [{"university": "Northwestern University", "end_year": 2007, "degree": "Bachelor"}], "work_experience": [{"start_year": 2005, "current_job": "false", "end_year": 2017, "company": "Breakthrough Software", "position": ".NET Developer", "technologies": [".NET", "Windows", "SVN"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Retail Solutions Inc.", "position": "Dev Lead", "technologies": [".NET", "TFS", "Git"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "77"}}
{"first_name": "Kari", "last_name": "Adney", "age": 36, "education": [{"university": "University at Buffalo Libraries", "end_year": 2002, "degree": "Bachelor"}], "work_experience": [{"start_year": 2002, "current_job": "false", "end_year": 2016, "company": "Groxis", "position": "Java Script Developer", "technologies": ["JavaScript", "SVN", "HG"]}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Sonic Reality", "position": "Dev Lead", "technologies": [".NET", "Windows", "SSH", "Git", "TFS"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "78"}}
{"first_name": "Honey", "last_name": "Armagost", "age": 40, "education": [{"university": "McGill University", "end_year": 2000, "degree": "Bachelor"}], "work_experience": [{"start_year": 2001, "current_job": "false", "end_year": 2005, "company": "Qualys", "position": "C/C++ Developer", "technologies": ["Derby", "Web Services", "SOAP", "C", "Solaris", "Mac OS", "R", "Scala"]}, {"start_year": 2005, "current_job": "false", "end_year": 2006, "company": "Arkeia Software", "position": " Senior C/C++ Developer", "technologies": ["Derby", "MSSQL", "Web Services", "C", "Scala", "SSH", "Git"]}, {"start_year": 2006, "current_job": "false", "end_year": 2017, "company": "Causata", "position": "Architect", "technologies": [".NET", "Windows", "Python"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "StarMaker Interactive", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "79"}}
{"first_name": "Marilyn", "last_name": "Wung", "age": 41, "education": [{"university": "University of Maryland, College Park", "end_year": 1998, "degree": "Bachelor"}], "work_experience": [{"start_year": 1999, "current_job": "false", "end_year": 2000, "company": "BetterWorks", "position": "DevOps Engineer", "technologies": ["Docker", "Puppet", "TeamCity", "MySQL", "Apache Hadoop", "Redis", "VMware"]}, {"start_year": 2000, "current_job": "false", "end_year": 2008, "company": "Democrasoft", "position": "DevOps Engineer", "technologies": ["TeamCity", "Jenkins", "Chef", "PostgreSQL", "MySQL", "Perl", "Mercurial", "VMware"]}, {"start_year": 2008, "current_job": "false", "end_year": 2010, "company": "Democrasoft", "position": "DevOps Engineer", "technologies": ["Jenkins", "Chef", "MSBuild", "Cassandra", "Kafka", "SVN", "HG"]}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "SalesforceIQ", "position": "DevOps Engineer", "technologies": ["Chef", "Docker", "Hyper-V"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "80"}}
{"first_name": "Elizbeth", "last_name": "Pique", "age": 26, "education": [{"university": "Ohio State University", "end_year": 2013, "degree": "Bachelor"}], "work_experience": [{"start_year": 2014, "current_job": "true", "end_year": null, "company": "SciTegic", "position": "Tester", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "81"}}
{"first_name": "Beverly", "last_name": "Casassa", "age": 25, "education": [{"university": "Jacobs School of Engineering", "end_year": 2015, "degree": "Bachelor"}, {"university": "Brandeis University", "end_year": 2019, "degree": "Master"}], "work_experience": [{"start_year": 2014, "current_job": "true", "end_year": null, "company": "Objective Systems Integrators", "position": "CM", "technologies": ["Ansible", "Git", "SVN"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "82"}}
{"first_name": "Rosalie", "last_name": "Wohlgemuth", "age": 26, "education": [{"university": "Manhattanville College", "end_year": 2014, "degree": "Bachelor"}], "work_experience": [{"start_year": 2013, "current_job": "true", "end_year": null, "company": "Zeobit", "position": "Business Analyst", "technologies": ["SQL", "UML", "SAP", "Kanban", "Agile", "Waterfall"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "83"}}
{"first_name": "Julio", "last_name": "Sandman", "age": 50, "education": [{"university": "Emory University", "end_year": 1989, "degree": "Bachelor"}, {"university": "Duke University", "end_year": 1994, "degree": "Master"}, {"university": "University of California, San Diego", "end_year": 2001, "degree": "PhD"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 2003, "company": "SciTech Software", "position": "PHP Developer", "technologies": ["Elastic Search", "PHP", "Bash", "Git", "HG", "CSS", "HTML5"]}, {"start_year": 2003, "current_job": "false", "end_year": 2007, "company": "MindTouch", "position": " Web Developer", "technologies": ["PHP", "SSH", "Apache Tomcat", "CSS"]}, {"start_year": 2007, "current_job": "false", "end_year": 2014, "company": "Trillium Digital Systems", "position": "Dev Lead", "technologies": [".NET", "Git"]}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "Quantum3D", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "84"}}
{"first_name": "Toccara", "last_name": "Ortis", "age": 44, "education": [{"university": "Ohio State University", "end_year": 1995, "degree": "Bachelor"}], "work_experience": [{"start_year": 1996, "current_job": "false", "end_year": 2008, "company": "Quantros", "position": "Javascript Developer", "technologies": ["JavaScript"]}, {"start_year": 2008, "current_job": "false", "end_year": 2016, "company": "Arrayent", "position": "Tech Lead", "technologies": [".NET", "Windows", "Mercurial", "Git"]}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Hipmunk", "position": "Scrum Master", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "85"}}
{"first_name": "Vickey", "last_name": "Argumedo", "age": 50, "education": [{"university": "University of California, Irvine", "end_year": 1989, "degree": "Bachelor"}, {"university": "Duke University", "end_year": 1994, "degree": "Master"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 2007, "company": "Leadspace", "position": "Junior Java Developer", "technologies": ["Ant", "Gradle", "PostgreSQL", "SOAP", "Java 6", "Windows", "Linux", "Android", "R", "Scala", "PHP", "WebLogic", "JBoss", "Angular JS", "JQuery", "HTML5"]}, {"start_year": 2007, "current_job": "false", "end_year": 2010, "company": "Proofpoint Systems, Inc", "position": "Java Developer", "technologies": ["Elastic Search", "TIBCO", "Apache Kafka", "Java SE", "Linux", "PHP", "WebLogic", "HTML5", "CSS", "JQuery"]}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Ingram Micro", "position": "Senior Java Developer", "technologies": ["Java EE", "Mac OS", "Linux", "Android", "Scala", "R", "Karaf", "Jetty"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "86"}}
{"first_name": "Alfonzo", "last_name": "Uran", "age": 49, "education": [{"university": "University of California, Irvine", "end_year": 1991, "degree": "Bachelor"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 1996, "company": "One Voice Technologies", "position": "Software Engineer", "technologies": ["MySQL", "PostgreSQL", "Java", "Bash", "Tomcat 8", "WebLogic"]}, {"start_year": 1996, "current_job": "false", "end_year": 2006, "company": "Serena Software", "position": "Technical Lead", "technologies": [".NET"]}, {"start_year": 2006, "current_job": "true", "end_year": null, "company": "Platfora", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "87"}}
{"first_name": "Anita", "last_name": "Bodenheimer", "age": 49, "education": [{"university": "Texas A&M University", "end_year": 1991, "degree": "Bachelor"}], "work_experience": [{"start_year": 1993, "current_job": "false", "end_year": 2001, "company": "MLab", "position": "Developer", "technologies": ["MySQL", "PostgreSQL", "C#", "Perl"]}, {"start_year": 2001, "current_job": "false", "end_year": 2003, "company": "Balsamiq", "position": "Senior Developer", "technologies": ["MySQL", ".NET", "SSH"]}, {"start_year": 2003, "current_job": "false", "end_year": 2012, "company": "Lynx Software Technologies", "position": "Delivery manager", "technologies": []}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "GraphPad Software", "position": "Scrum Master", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "88"}}
{"first_name": "Mallie", "last_name": "Crippin", "age": 23, "education": [{"university": "Drury University", "end_year": 2015, "degree": "Bachelor"}, {"university": "McGill University", "end_year": 2019, "degree": "Master"}], "work_experience": []}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "89"}}
{"first_name": "Arnita", "last_name": "Matsushima", "age": 48, "education": [{"university": "Farm and Industry Short Course", "end_year": 1992, "degree": "Bachelor"}, {"university": "New York University", "end_year": 1997, "degree": "Master"}], "work_experience": [{"start_year": 1993, "current_job": "false", "end_year": 2004, "company": "Yodlee", "position": "Business Analyst", "technologies": ["HRMS", "ERP", "SAP", "Scrum", "PRD", "SRS", "URS"]}, {"start_year": 2004, "current_job": "false", "end_year": 2008, "company": "Guidewire Software", "position": "Business Analyst", "technologies": ["HRMS", "SQL", "Scrum", "Agile", "Kanban", "PRD", "URS"]}, {"start_year": 2008, "current_job": "true", "end_year": null, "company": "Groxis", "position": "Scrum Master", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "90"}}
{"first_name": "Cari", "last_name": "Barrett", "age": 31, "education": [{"university": "Northwestern University", "end_year": 2007, "degree": "Bachelor"}], "work_experience": [{"start_year": 2010, "current_job": "true", "end_year": null, "company": "StarMaker Interactive", "position": "Javascript Developer", "technologies": ["JavaScript", "Perl"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "91"}}
{"first_name": "Arlie", "last_name": "Hoefling", "age": 51, "education": [{"university": "University of Colorado Boulder", "end_year": 1988, "degree": "Bachelor"}], "work_experience": [{"start_year": 1987, "current_job": "false", "end_year": 1997, "company": "Guidance Software", "position": "Software Test Engineer", "technologies": []}, {"start_year": 1997, "current_job": "false", "end_year": 2008, "company": "Bluebeam Software, Inc.", "position": " Senior Software Test Engineer", "technologies": []}, {"start_year": 2008, "current_job": "true", "end_year": null, "company": "Denodo", "position": "Automation Lead", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "92"}}
{"first_name": "Paris", "last_name": "Jukich", "age": 48, "education": [{"university": "University of Pennsylvania", "end_year": 1992, "degree": "Bachelor"}, {"university": "Drury University", "end_year": 1996, "degree": "Master"}, {"university": "University of Nebraska\u0432\u0402\u201cLincoln", "end_year": 2003, "degree": "PhD"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 1998, "company": "Mavenlink", "position": "System Analyst", "technologies": ["HRMS", "ERP", "SQL", "UML", "Agile", "Scrum", "BRD", "PRD"]}, {"start_year": 1998, "current_job": "false", "end_year": 2008, "company": "Strongloop", "position": "System Analyst", "technologies": ["ERP", "HRMS", "SQL", "Waterfall"]}, {"start_year": 2008, "current_job": "false", "end_year": 2009, "company": "Pinnacle Systems", "position": "System Analyst", "technologies": ["UML", "Kanban", "Agile", "Waterfall", "URS", "SRS", "BRD"]}, {"start_year": 2009, "current_job": "false", "end_year": 2012, "company": "Fortify Software", "position": "Project Manager", "technologies": []}, {"start_year": 2012, "current_job": "true", "end_year": null, "company": "TheBrain Technologies", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "93"}}
{"first_name": "Reed", "last_name": "Curlin", "age": 49, "education": [{"university": "Elliott School of International Affairs", "end_year": 1990, "degree": "Bachelor"}], "work_experience": [{"start_year": 1992, "current_job": "false", "end_year": 1998, "company": "Pinnacle Systems", "position": "QA", "technologies": []}, {"start_year": 1998, "current_job": "false", "end_year": 2003, "company": "Lieberman Software", "position": "QA", "technologies": []}, {"start_year": 2003, "current_job": "false", "end_year": 2007, "company": "VSee", "position": "QA", "technologies": []}, {"start_year": 2007, "current_job": "false", "end_year": 2008, "company": "Bunchball", "position": "QA", "technologies": []}, {"start_year": 2008, "current_job": "true", "end_year": null, "company": "TeleSoft", "position": " Senior QA", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "94"}}
{"first_name": "Callie", "last_name": "Sammartano", "age": 48, "education": [{"university": "Edmund A. Walsh School of Foreign Service", "end_year": 1991, "degree": "Bachelor"}, {"university": "Indiana University Bloomington", "end_year": 1998, "degree": "Master"}, {"university": "Manhattanville College", "end_year": 2009, "degree": "PhD"}], "work_experience": [{"start_year": 1991, "current_job": "false", "end_year": 1994, "company": "Doximity", "position": "Functional Analyst", "technologies": ["HRMS", "UML", "SAP", "SQL", "Agile", "SRS", "BRD", "URS"]}, {"start_year": 1994, "current_job": "false", "end_year": 1997, "company": "Bunchball", "position": "Functional Analyst", "technologies": ["SQL", "ERP", "Agile"]}, {"start_year": 1997, "current_job": "false", "end_year": 2001, "company": "UserVoice", "position": "Functional Analyst", "technologies": ["UML", "ERP", "SQL", "SAP", "Scrum", "Waterfall", "Kanban"]}, {"start_year": 2001, "current_job": "false", "end_year": 2008, "company": "Ingram Micro", "position": "Functional Analyst", "technologies": ["UML", "ERP", "SQL", "SAP", "Agile"]}, {"start_year": 2008, "current_job": "true", "end_year": null, "company": "Precise Software", "position": "PM", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "95"}}
{"first_name": "Rema", "last_name": "Farag", "age": 49, "education": [{"university": "Duke University", "end_year": 1991, "degree": "Bachelor"}], "work_experience": [{"start_year": 1993, "current_job": "false", "end_year": 2003, "company": "Qarbon", "position": "Quality Assurance Engineer", "technologies": []}, {"start_year": 2003, "current_job": "false", "end_year": 2015, "company": "Arrayent", "position": "Automation Lead", "technologies": []}, {"start_year": 2015, "current_job": "true", "end_year": null, "company": "Bunchball", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "96"}}
{"first_name": "Aletha", "last_name": "Moriarity", "age": 41, "education": [{"university": "University of California, Los Angeles", "end_year": 1997, "degree": "Bachelor"}, {"university": "University of Rochester", "end_year": 2002, "degree": "Master"}], "work_experience": [{"start_year": 1999, "current_job": "false", "end_year": 2007, "company": "Ness Computing", "position": "Software Developer (C#)", "technologies": ["MSSQL", "C#", "Windows", "HG", "Git"]}, {"start_year": 2007, "current_job": "false", "end_year": 2014, "company": "Fieldwire", "position": "Tech Lead", "technologies": ["PostgreSQL", "Derby", ".NET"]}, {"start_year": 2014, "current_job": "true", "end_year": null, "company": "NetManage", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "97"}}
{"first_name": "Reed", "last_name": "Weems", "age": 43, "education": [{"university": "Massachusetts Institute of Technology", "end_year": 1996, "degree": "Bachelor"}, {"university": "Drury University", "end_year": 2003, "degree": "Master"}, {"university": "Trulaske College of Business", "end_year": 2007, "degree": "PhD"}], "work_experience": [{"start_year": 1998, "current_job": "false", "end_year": 2001, "company": "Panaya", "position": "Software Engineer", "technologies": ["C#", "Windows"]}, {"start_year": 2001, "current_job": "false", "end_year": 2010, "company": "Electric Cloud", "position": "Tech Lead", "technologies": ["MySQL", ".NET"]}, {"start_year": 2010, "current_job": "true", "end_year": null, "company": "Kinoma", "position": "Project Manager", "technologies": []}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "98"}}
{"first_name": "Nery", "last_name": "Argandona", "age": 39, "education": [{"university": "Tulane University", "end_year": 2001, "degree": "Bachelor"}], "work_experience": [{"start_year": 2002, "current_job": "false", "end_year": 2005, "company": "Raw Engineering", "position": "CM", "technologies": ["Puppet", "TeamCity", "PostgreSQL", "Apache Hadoop", "Shell"]}, {"start_year": 2005, "current_job": "false", "end_year": 2016, "company": "Amicima", "position": "CM", "technologies": ["TeamCity", "Windows", "Linux", "Git", "Mercurial", "Hyper-V"]}, {"start_year": 2016, "current_job": "true", "end_year": null, "company": "Remedy Corporation", "position": "CM", "technologies": ["Puppet", "Linux", "Shell", "SVN", "Mercurial"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "99"}}
{"first_name": "Palmira", "last_name": "Schroot", "age": 55, "education": [{"university": "University of Florida", "end_year": 1985, "degree": "Bachelor"}, {"university": "University of Kansas", "end_year": 1988, "degree": "Master"}], "work_experience": [{"start_year": 1983, "current_job": "false", "end_year": 1996, "company": "Adaptive Insights", "position": "Software Developer (C#)", "technologies": ["C#", "Windows", "Perl"]}, {"start_year": 1996, "current_job": "false", "end_year": 2010, "company": "RenderX", "position": "Software Developer (C#)", "technologies": ["C#", "Python", "Shell"]}, {"start_year": 2010, "current_job": "false", "end_year": 2014, "company": "PSSC Labs", "position": "Architect", "technologies": [".NET", "Windows", "SVN"]}, {"start_year": 2014, "current_job": "false", "end_year": 2017, "company": "SciTech Software", "position": "Architect", "technologies": ["MSSQL", ".NET", "Windows"]}, {"start_year": 2017, "current_job": "true", "end_year": null, "company": "Visioneer", "position": "Architect", "technologies": ["MySQL", ".NET", "SSH"]}]}
{"index": {"_index": "hr_system", "_type": "candidates", "_id": "100"}}
{"first_name": "Walton", "last_name": "Foshie", "age": 40, "education": [{"university": "University of Wisconsin-Madison", "end_year": 1998, "degree": "Bachelor"}, {"university": "University of California, Berkeley", "end_year": 2003, "degree": "Master"}, {"university": "Georgia Institute of Technology", "end_year": 2010, "degree": "PhD"}], "work_experience": [{"start_year": 1999, "current_job": "false", "end_year": 2007, "company": "MicroProse", "position": "Junior Java Developer", "technologies": ["MySQL", "Derby", "Java SE", "R", "HTML", "JQuery"]}, {"start_year": 2007, "current_job": "true", "end_year": null, "company": "Green Hills Software", "position": "Java Developer", "technologies": ["MySQL", "EMS", "Spring MVC", "Apache Kafka", "Java8", "R", "Scala", "PHP", "JBoss"]}]}
